http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:mmKH++fzmzEhpfrgGks45axrGmSeE9oS9Xk5,iv:teCA5GoKy9RPjNsH8FFjEypDzai0euHelUobU+GNuok=,tag:JDY+aPi8j+5cy9ADRXk6rA==,type:str]
            service: ENC[AES256_GCM,data:MlceIQ==,iv:8tmH0fFspu+WIATU8mHZCt5tFRLQbVjM61qxqdVBsCk=,tag:DlbMDawNIu5P6W+NcJ8MNw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:NwlzvMtT+Zhn,iv:hgOZxyPYXrpPb4bC5hKdhh4VznEp9ogUY4T8Yu0Cj8k=,tag:kS2+h/TuzwA3afd12gWGDg==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:Bg4FpbpIpztCkfPMVUYUorVT/sWdpLa84jXfqj5Tkg4W,iv:Pqy4Fxt+AKozg/B8QDGi2TnB2uLQxd7cJ3iYG0tjCww=,tag:CzNnvIlHfcyqSEEMJMQWAA==,type:str]
            service: ENC[AES256_GCM,data:jiI886YXYWmrdQ==,iv:2S74y+SIFQwleA9mkabTS5GIOogT+Bhvw4NJUwpEk40=,tag:9011Rqj1FOWCAVD/P5WG7A==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:w6DvP34j41qr,iv:kggLcCGxpjBGVkHKAzTwncoSkeLD78E0v4USPB2vgEY=,tag:li3yisuIbg10JQgsAkx7ow==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:gfajyIzages+5h/n29amsQOHk63wTKmqscE7lVrxTw==,iv:QGga9sqTrSEJvkLQWqcME4EFYZc4+FSkCf1PuncUKL8=,tag:HrC8gPGB51f0kA/7LTwZzQ==,type:str]
            service: ENC[AES256_GCM,data:l8Jy7o2Gfwo=,iv:5LzWPuBvY173tTC0RBKA/Ys9aUJkKJqjkiQzo+TQQrs=,tag:KBVK+nb5BdYWC9d3Zt3W/A==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:JYFVvTyKm2D9,iv:nENZBh7XMvzJgNC+bBdijzVH9i0pV3PwCCdGNNyQPRM=,tag:s0Qoe7HhoTzcuBmYqsnt2w==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:8Gm/UN3wGJckByTIYiEvmvboUnuhJWNZkHcGkf/J,iv:T5koMj4MV7KP0A3jPCDKAGe10H/SWbWIjjCCBjOGJ1k=,tag:aKGAMFyCyzFqW91kQmzhoA==,type:str]
            service: ENC[AES256_GCM,data:UGyHdJRXyA==,iv:jh9oAZXWv1y2VCsUN4Usi4yGKdEo6cDPGqVNanylNJQ=,tag:4Rh89PX0X2pJ37EBo7cwDA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:aKlmSYZoEnZz,iv:fiUw+fTtVHo9+fNmjdTOztl7TNQXSfIUchIgF3NCM/g=,tag:CRnJDJHLCI5rvYFSIvVMHQ==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:ZP48b/ogqezPsOndT8cHe8osOuI/wmHrWNfH,iv:Jex0DbvydeeAOEoDUc9Br8C+foRS3+K16GP+INy7XIk=,tag:PJyeFOi33/8E/5WxiDfyqA==,type:str]
            service: ENC[AES256_GCM,data:OndL2Q==,iv:ca2lt3Q2qjWGNNxQd/Y7Rst8NqakA9Wn4zpY3wh2XQQ=,tag:1z9SRC9tkODG7WI338qRZg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:tTAMPKddQIg2,iv:u1TCNFcuWfbFtQTbXX0Ak81FK3frPqwmmDyn5jCXzdo=,tag:6WwFuhiA2S7c4DeNjdwDSQ==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:5vyBBEbhE/uJNVPBmTxtELhXZ4ZNLPU9BKE=,iv:6hgx9XRe2UNf6dhR57Ltt+qSWDVOiojBECpCUsQ9vpI=,tag:ZJluDxHRRfjV5w07Kjvq7g==,type:str]
            service: ENC[AES256_GCM,data:UQgc,iv:/6DOW4Qidbh14TNC0zFnsim2vQIwt4xymJ3fWlJyf4Q=,tag:uZoMYzRpFJJ82o+i+vst0g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:EmA3oaySR6HI,iv:0qixgA2EMvNrVqcrRvRS7pmIwad26vfJB+9OSNE0o1Q=,tag:DR1EVhI5M27i66O/e+X/iw==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:e5jactwrdgfGtP+Ik4+vNorN6PzeZlGmzeB9+LLdeyENuQ==,iv:QktKPq9IQeDMVUDbJxbrKogaBxtVa1l7wx+XXbBtgtM=,tag:/OgCefZ1XZb+mp23lb6v/w==,type:str]
            service: ENC[AES256_GCM,data:6W6bPQwX0SBc240=,iv:KcsTXpmUM/ieYhoCYmynBTjTqwKS4fDHKygGBSd4lNo=,tag:Gkq9qbGHiW1vRqGe9GSPTA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:w7XfkqbiBXST,iv:pjjBlOkI8E/AzaxcN9FLQHdl9DCYxnK79xIPTrOX0dY=,tag:f0OvnlrmEomvEbq81U95hQ==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:l4Lff87A4ltdBKBDbbVAuIi78oS1XoKTjXsPmrfZ,iv:2FVI2Cf+4hPHACweZ2WjIu89GXrDMU0K274wPmuMWoc=,tag:H6HDv0iGfZwJqB5G2YzlHg==,type:str]
            service: ENC[AES256_GCM,data:0HwAPeyNCg==,iv:54h8YE54idim1g66dxrV/bCYahB9Fk/wCkdGYwxGH2M=,tag:9q9OnyonURiYj6mpdUot7w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:HINz3oSRFXby,iv:0GHzqMbs22BAlJgx7nKWuYWP4jnRqxjP+9McoehWdlY=,tag:XvcMrMmUEYzLxF4psGWCfA==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:LOqm649Hm3qYBi9gc43HxBJWVYEKRzD8S3DV9jvD6A==,iv:9h79U5f/BHu3wVH9bZ1l8qU2GRD9tB90ZZs0w1RcXn0=,tag:vtesqer5CdEPm7flcJJZWg==,type:str]
            service: ENC[AES256_GCM,data:IOhUaTgUzVs=,iv:dhoVRbKhFT4YfVrYozpxW+M4AEd3n+koqZS2fsKFBgY=,tag:95TcmDI3AaeZiOdvDOSiug==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:FBtStZoxy5xm,iv:fC5sL/N7/fvyiIgYrZeMXY73mwAPb+iiSGiEjV42kHo=,tag:H2iqhi9w+UGYUGbGm9yq3A==,type:str]
        adguard3:
            rule: ENC[AES256_GCM,data:O5BTlwIWT8fl1QG2pEHgLb5lxzGfh39SlFuixxLK9g==,iv:iIT3UFRUgWl4hP6UIpflemS8RP/UgIAmi99BwRLKd0A=,tag:AT8+y5pC822j4RWdD1iH8A==,type:str]
            service: ENC[AES256_GCM,data:a5+vygVGQQE=,iv:WRd+fJk1D50AxomTVTBHa7tYxGNQSoYvar9Y2KQXeyY=,tag:TqmCl1A9Q/GvDWfIMRFftQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:dMNEHRXinZ4F,iv:BbYr20jZdgeaceS3KFTQQuSi7nfGuj9cIj8a/P+JgjA=,tag:OLbsggM9C2kDOC7YYUgiNA==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:1/1gxqXPvdTvXeSTQODp4wMdbXa3grCxFlq4XF8=,iv:lsUHm2JO4hAe0FrPg7JGndRHg4zRIpyC4C3c2xeHq7I=,tag:bAc00JmTwnr/VFq17QPK7Q==,type:str]
            service: ENC[AES256_GCM,data:Pl4ZI0RS,iv:Jr95j3uqc0Xtc8EMxOnddqafZ84foGU893T+ONCj90g=,tag:2iH/UwmVUnS7f1aovVYtRQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:1SCtDw0bFqTB,iv:CF1GcQ9IIivNvj2bJ53wxScjhonmOFgfsS2kbI2I+7Y=,tag:h4gPaQanIzRWrZi8hEyrGg==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:bB+HfRVQ8837sfWhRnFdyAEOlKqWKMibJ15Hzf9HNWRkv0M=,iv:Bj6mG+QcavXpPpA+0yzqxx5Ko7NRqIctVcR02miBmFM=,tag:mn7cVwmVrrveCD7KCzrO6g==,type:str]
            service: ENC[AES256_GCM,data:n21CBae0nlbb1/Fv,iv:tpvBXXGmAuUQeHYh8ynOzCmzj/DRVq1IKrCC6tKEQtc=,tag:9fNKLig5stNZPf9+t1x4iw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:5eORN1DcqEiB,iv:oWvpT4Um9gOnlED7J64iQZhDc+T4/pNywQJps4nj9qU=,tag:gF51sbGHLHCBrqLWzcYLDg==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:BCOtlJFFblJX4WEY72keXGbjMFtL9JxR/dVe7Q==,iv:wSS84cLu759gbw0gQXOnbD44b39rXWpxw9jnILOy4M0=,tag:rL9yE1w1KqGobyF8wN+eCw==,type:str]
            service: ENC[AES256_GCM,data:b9hAEHk=,iv:T6AfYnbGZKquJ2UK9ftStzqxf/+6bgYbXOwLyKtEf+s=,tag:GiI9/7ivs4zcLakEKO4zFA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:GxRW2UvSpjPe,iv:FWby4e9fCUYhJs/mVRqiOzxIRalY/Gx02yrcwCLCXnw=,tag:zLsmoMvLegksYEcy8CmEzw==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:B7kR15atAqyDomvsmzSb+BgN84lSkQHlk2MDucg=,iv:xdzm7Zf7k528JxItqGPoxdpDhsC2uQB5rMG6VR+s/es=,tag:+g7MaGmYnPFOaIvKitXxdQ==,type:str]
            service: ENC[AES256_GCM,data:gpBqzI3/,iv:GhUCGfAGvHUTSQKkOPq4lMAp1Je8QGo0vDMC+XlQTyI=,tag:ftZtMYruSx5uzntR9mE10A==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:SkUQRYRr0xUA,iv:whAy6ZdE+dFRzUQdpM1X/VqHCm9HzW/krjahyLeu8Gg=,tag:Bn1JvqrHqFcq2NseLVow/w==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:Gvh9N9h+zbrNOtqJ1Y6YZrXGi+pdD03PDDI=,iv:3wsJLXb9bOyvX3/5youaeNNbmAY4O/m/6dbL8srv+jk=,tag:xd3tPIG9S6EFIB6VHWbT6w==,type:str]
            service: ENC[AES256_GCM,data:FsxR,iv:RRo8ay7ZzFLSHHndzAepETHY3tR2RMRp7R5mAPDIPaw=,tag:oGQQIAHF33T2w5kPEuojFQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:nQPnPRJih/I4,iv:i6viTeyV7xUz39p7safIVtXvCWxj1Bma3rPS+unbREI=,tag:9sFXSiovsL9375eIMXh4ug==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:uE6NqWUkO0jUPH0QpriYufsgafUYM6N4BZQ=,iv:O9Qsp6N0EnO8fZXYgque1Myp8lIQvPKsg1uK06a64zQ=,tag:3O0gS8yfbFWH+dHj2KtIDA==,type:str]
            service: ENC[AES256_GCM,data:Jvlz,iv:FAFcpXxbv3MWC0moZz3ACyz62eEwYAoeQwzi76uDXEw=,tag:WuNEAS+X2A3chnsFwadlSQ==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:noiIlw3mM6Zr,iv:OVYCfxC2uvaArGByZmI6WUbq9GtnV5B/zfgG3WG/nE4=,tag:ArnCR0qDar0z11tetYK4vA==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:u5UXYD5M9J31egOE62m4exgZaBSbC+g704s=,iv:RgcixBwfqeu4iE4dWLYVV5ImzBRU7HJ/JlF6UYbhn68=,tag:wPkxJwEY0I9HDcd3vlPMLg==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:2Qmi1k72mbBEBdmR8RxgQfiI6QGqxJVVwlw=,iv:nEqaOoZX0b50VSBlIg6pPXtgBakoJQo3Sn48ZgGukWk=,tag:HiEf3ahQv2kbds9GVkO/lA==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:qMpnX9zpixtEa4RNHQLfz7cl5nkqDcfrYA==,iv:RcCx7diF0C0L2JQCNIJ4WUCv1kFr4UiGA4MLIlJSduM=,tag:Q7c88aogzqH0K6ViCHiuYQ==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:2KMxkuVoOVtOPiUukkMHI3Ok4C+wQQ5kbA==,iv:62nBg9niMvogIFbqaVkWEkKw60c23CC97BdjeYyawus=,tag:pqf3H0+b354ewkpolWSL8Q==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:mlI/CZNXnTFEvkfo2mP9Jie+fa2mbsAPS1I=,iv:C6H3tjtuPALxz/e5dFwnyAxW3ueUhE/EdX7fAyNhitA=,tag:e+TZ6Wt3492cDp5r74ed4A==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Pb341Tw5e6mhh3lAHmkingbb3RS7PhkZIAw=,iv:HECTSfXgiKKjigSKXCK4XGZQZjLtG1bGTvFT9ZXERWc=,tag:AEbOqgRAzDQ27TT0ryqJMg==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:IUTq1fxkfO+qucgORbaIawI3OSCISkXqlNwwuN+21PNxyDE=,iv:BhDT3Jd/a1Ly3j1LIDJAUH4FTeoeIZYD3HL2KJOB4TU=,tag:U/+qcUauxMEbRMVPtMd0Rg==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:JM1xGjwGog8eVqgaG+c0HTJLcl/0,iv:Pa1UJfCJRJMKAJmdWr/x7hBX8fRx49jc3TsPikeV/uo=,tag:bJAwrHd3st8YB38/uuId9Q==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:p5+zFccSM2GGLOg83DLGwuzqNfY=,iv:7oDDFjTBgPTDZtBQtzh+SgGPUKrsT9y2ou8qr5tLogM=,tag:+9fZKr5HSE657gsRXPKXsQ==,type:str]
        adguard3:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:0pjQL4yPtFN+DvZzYzCSVqPAuPs=,iv:hlj/lIex3drbaKy0aVfdO1ZVWq+pdNzUU+uK72S/UeA=,tag:aQ8zp581FJ2GqkrrYIO3ZA==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:hNZ1lVQnnWx8GMREMWV8AwwbhPV+FQOlrw==,iv:xigXJG7JxPQT1Cx7TCPaDEW5H6xn0U4d8JLaozq+rlU=,tag:QjTedifPlPqr8YN0/QGP+Q==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:d3UmKKvjRqow/bB3OnoS4nwGJH7U2BnYfA==,iv:dIpZAzMUI17r+S1b0TSFRNe9fzTvQuXeXwK+7GOmLkk=,tag:9FYJPyhwr9uJDJ1H6NEdhg==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:jpnQUv3iEBkRRMoKsqQXEzfbCsE0cV2rVEdg,iv:Xzr2hCRb3UC1tzbUFzv0kmgqqc6kjJ6Qv4oDpblBLkk=,tag:K2OsLXTwRG27mKQYzwlEXw==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:uCOXt4tbaKTbAxMBipiCI03PJmqFkSOtqRrzaR31fXdSwdw=,iv:o5EH6Xs8K6eGjKGKio0d01vRQrnAfdko2l/qHo2guoM=,tag:1DSj1pxYgO+DOeIGqmDWCA==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:lwaR5Q==,iv:ddUemgEahc/nVhcd5DixwglgQpLUGLYAcPeDibFGtjk=,tag:DE7nhfmmG6lYlAF5PPiOIA==,type:bool]
                serversTransport: ENC[AES256_GCM,data:IUcT,iv:6xEKq1XZsCzG3lnjelmSWXORCEsWZXKBF5J1oxvqlT0=,tag:UinHbRC6eUqHMd2kabVaTw==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:Q0UDE3VDE11O9ZkJ4zfOoB7TfRrTfvIgFYs=,iv:+NNn20bqy8qiNd/wMuCzpjY4JX86Vpp2iTH8ySDO4i8=,tag:L87q8cJcsJniC+1RcilYyQ==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:cNsmrQ==,iv:xKGSq/IMraMjKAg8BFtvuGT7/yqwovk5MI19TecA5MM=,tag:iSu4Uob/X+bV4PtCo1SyPg==,type:bool]
                serversTransport: ENC[AES256_GCM,data:ERO7,iv:Pt1aeYaXBDd5p2YiIoji985LQBTJfyc8DPqgcoFFCaU=,tag:ewS7yXRAxFI5p5BxGag61A==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:BzjGaV0HBVf8OmyriOR9ki2lUOsF2aCrMzCE,iv:XtBevuTa1A+46vmcQADdvnzC3RwsyCRpibVBdn3hPmw=,tag:iQMZBrasN3emvc3+Qr3npw==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:JUD0tw==,iv:W5QAd5DpNF5bBc6x2YIJuDuqagQ/JNZxckEi359xXOA=,tag:0COtcf2f9vftnycPdVROUQ==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:Zhe0iA==,iv:qye6Idpbs3TfOCxAnG7yaEW/KaWRUHuSrTNAEsv6fMY=,tag:tzMNAVvOryz60wu/yUbF9Q==,type:bool]
            #ENC[AES256_GCM,data:c8TL1bR9BmnzwLQ6ZVJfrME=,iv:2PKrXBy2D4LuFA7x3tz3gW+I+DwVC63JBu58Hkdfsuw=,tag:0YkISir/84aKwE812pEd+A==,type:comment]
    middlewares:
        redirect:
            redirectScheme:
                scheme: ENC[AES256_GCM,data:OaHl21E=,iv:sMB5vGC+2nJmyCoaggvWLU0HRqw86bTMjCV73jR3XKw=,tag:1rQSZ4Js4IG2cCGSWhYKkA==,type:str]
                permanent: ENC[AES256_GCM,data:MPOvVQ==,iv:tVpx2jQjZ9IttnkexGB1D6nMzbQfuqkUDJmNucYE5QA=,tag:AmHVtnLIOow/fajETXx88w==,type:bool]
        secure-headers:
            headers:
                frameDeny: ENC[AES256_GCM,data:z7MSBg==,iv:GjNx80fMABR6gnr/+hMO68+zvbrwhPXaJKOQ3PgeqrI=,tag:kanYBFwffTCNb5Nj2c/hWA==,type:bool]
                sslRedirect: ENC[AES256_GCM,data:oMUbCw==,iv:44GxMr8RzAwg2tuR0AhFY25w9yKyWDR1CX/OAzyg2Es=,tag:qEVeXPawptMC/dwFiOIKHw==,type:bool]
                stsIncludeSubdomains: ENC[AES256_GCM,data:jyiKFQ==,iv:pfusaeGlzv9I5INA4IhWUnn/c6n3dknj1zKpe8U5UAQ=,tag:FV0cRizSR6vEGlA1zWrFfA==,type:bool]
                stsPreload: ENC[AES256_GCM,data:rVH28g==,iv:L+u3oJh8mfpbi3nJiWiXzTAfNbZT7gptSHUOPm7sCrA=,tag:2ZrX8benbIJppehRyLcAXA==,type:bool]
                stsSeconds: ENC[AES256_GCM,data:xgLFF5j8f1A=,iv:OMgerhVgumGnNVAUa1It7USDGkouZlj91eLYGB3hQcI=,tag:3nG9X7KFews9IbYJ8Fk2hw==,type:int]
                forceSTSHeader: ENC[AES256_GCM,data:AVbpxw==,iv:aBKU+MtMli8tEdAzzc4xp+KMfvQjlDKYEM0hlyFyblI=,tag:gnJB7QHeqagUaiavdGQ1/w==,type:bool]
                contentTypeNosniff: ENC[AES256_GCM,data:lg6lng==,iv:ln4eiI1dDH0p+qOptkXHgP8som/P8UnmDaRlsQmwF5g=,tag:xnZhBIFSUCoYOta+I7tfig==,type:bool]
                browserXssFilter: ENC[AES256_GCM,data:Hwj1IA==,iv:wOHksohajROX35Qdpu5UkPYC5UlDBmwvoAnhl76oObI=,tag:9rUpXOucCP8htGxPpbOayQ==,type:bool]
                referrerPolicy: ENC[AES256_GCM,data:JzSC/tywzpIYmik=,iv:qP0U+rzG2ppLPJvLYQRScJ86MUNBfHk90pIppi9sIBk=,tag:72XB5UbVW70rHyL5uTQwSg==,type:str]
                featurePolicy: ENC[AES256_GCM,data:ZcsxtMw8KVgE+lK0MCtGKl54L5YBw8PuCnF4xKH5HEDsnQF/gUz6k7OuRHfIx+nZq4KnATXhtbPX+jXQvOPLFv9jtRz6RNsbgiooUscVgIeFhYSIv57TqHbWvgZD5Whddc/yXNYgAwDh41WELn7BaX3k6Bxael40QKW2aI89m540MqX0/k4ug6o0FFjqaedyR5rwn37xO9sIjymZmUzQNGapQK2Oocb20ih8L9U=,iv:DuEEud8GtHBvNo+w/eLHS2U/kETN096gNkmAdnIDOxs=,tag:geGC4Ku/jRRuL0xynqE2OA==,type:str]
                contentSecurityPolicy: ENC[AES256_GCM,data:ADL6+rVcMAyDCUcVJoVUnLYw/KaDtNaTQluKXI+vC93SfKnWWHeYuO79S6rAJo8cvKYNK9esZvSWhWGzMONbx7mFysO74IwBoJkbXxMfZwIlcmG/I8UTNWFmYTfYpcemH0VEiyF3VEbADv1Y4j2xNKfigG/+9V0r2tAxjmfPYN+76wJJ2mC9pKHJPytaVJhUXJYnUOLpjT8szSgqoLtK14BKynNq4cHqgk69XgZzAMLZCmVnLYYJPFkwhNAoLZscSndLOEgCj2oxkaeJ2g==,iv:Zam178d6osGRdkTHulFElrqudcyy1BAzBEo2Pv5+Bug=,tag:+HsEoMx0x5xMHeQCXo/APA==,type:str]
        tls: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcmVPdkJTeW1xYVZBTi9Y
            angwdnhkdEZLVFpwOGVHaEh0MVhHdEVqVjFVClgrQTNqWDhhanhtNDRjNzFPOU9p
            ZGJxVll2SXl0Si9RdWRTK2M3d2RBNncKLS0tIGNSV2g0QktnYndzMlc5NDlmR1Q4
            bDZlNUlVVm1YZHpSNW9nUEJybzhONTgKobOcE1aQZnPa/PzOg4zb/TEm6vtLGiVv
            5v5pegw7rfJ5Q1chpJ0f9luGdAur5wA+tzR5q7OhFC4yRvgr6JSbiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T19:46:14Z"
    mac: ENC[AES256_GCM,data:FO0EC/N7rl/n4GTWm3ZUbdryYrepbR03pcA9mRN7tHQF69MV8YUp3IQYXWcuyVBe5WWg75fLt4iINnplmGtNVfk/YK0D+lmFsqTl3Ir9f6IilS+/AtnUw1Ewet92w+FzmvGEkcqGbrWVFbb24FkdL53yL0+UvsAXZPqeGq7ZGvQ=,iv:gHnmtznF+rEEGrvoY8VZbHGo2ZRftp7MLZuzF/3R740=,tag:eQv51uVqMUUxoEKBOJmNUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
