http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:XGIdLCEK+ax2JSs8GgiCVKlPKOS0XBybn40j,iv:flAQiKYSq0FJybdbPT9KEoY/S66gLb0b+RJzeMFhnZo=,tag:RDqot3tXAhGf9ZZyBs7Gtg==,type:str]
            service: ENC[AES256_GCM,data:vDFk+Q==,iv:FyoZ6QMhMCZ07PcJ/On7UeAlaxR3Ev8TFq/8GZMJbwM=,tag:dc7+j5HhAQY577r1+GcTyQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:5N5o4WVdf7fX,iv:JzfiLaLQUGauC0Hh61Em5oB7GMhELygTmXrYRaa5TfI=,tag:XYFdFp2glHMeKmh71nedPg==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:9SpnyDxBhL5knJOfar7sxh7x9kTyR803i/Fp0xoMSoTj,iv:KW/8+V0oxqecOLcrbfmEzsZa/rogRu7LW6TGTOr8eeE=,tag:jwgV7IOTBRDxvSGSlPn1FQ==,type:str]
            service: ENC[AES256_GCM,data:0izqf1ZyhToP9Q==,iv:3WHOsn553bPXakOMVxfPAXkv+Nhurb6AEWOzvmZTzwg=,tag:9+0XahSLB3tD/o/Z49EX3Q==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:ARnbRVFTSUAC,iv:HrCniP17MibeCd3QC5Wg3YQVq8A2wYsrnhAXmIgYl2o=,tag:48e4x+Zrk+k+8XYdDALWQA==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:i8va4LVgoHoTXoU1Q1fEtn3wn+a4cfC7q0sAURZNEw==,iv:/gHo5afPzhM9WAZlIJnPt5GDM1VHHS8fYh1Mw3fjnvM=,tag:28IlKYJ4US8uikfDEhJLCA==,type:str]
            service: ENC[AES256_GCM,data:iNl+c+tm0u0=,iv:DM5PDTr75de8Nb1eGJxzS4QDtASet/zOeETJqywSHQk=,tag:Ydhg5jA7Vphj1gE38qV3wA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:00jwe/7Ejuw3,iv:YqiDSCUA2GqMTC2BlK3/S9Kq5nbLfcbase66w1W+zSs=,tag:ku9TG/4wa50T/DPaMFOLgg==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:Sv2sRjNEaqZY0K6UvvXs0Z0lMQObheAyAJ5bsPpY,iv:sPWb6fy5p2AfpkXfjbvcg5aVcXWQFgYMY50bZqH39aI=,tag:16bFTW09rIGuiaQC6ZTI4w==,type:str]
            service: ENC[AES256_GCM,data:13chIc3Sdw==,iv:wskjGZ5Gz3oOYuJ9L3TZLH8ZpJZ4rzTxytXMUlo84zQ=,tag:0IUM8bn6PC9fFG3IipY2lA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:MgqF51CV0tle,iv:YdGgjAl7r7HUQL1FEwxHUgR0KZg/tisLsPMNU+qF4DI=,tag:eMn/5GxSsg4aZo07xQmfkg==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:E7nLDqHnNEosrdnuqHgyYwiq1adQeQK1mqGQ,iv:7r8zX8Mo61usZDUUtqeCbWyTX6us/W3K8E+usMolXfI=,tag:ZxRoOcI0NGfEDIaEP9U+5Q==,type:str]
            service: ENC[AES256_GCM,data:mwSLPw==,iv:dEBo/l+WkShcKbjhpn6t0GLgGUsq5VrI7LW6BtwpKyg=,tag:EP36IlhUuI3073rCrz54VQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:zUd86HZUTbPL,iv:wamRRKUHi9mWN035IIq4jAXe6eIOxdub9SSE9JeCHHM=,tag:3lcuEj/S9meFFjteyysZ9g==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:NLlijT/caHwyUURB8xg18VG0wemiEMXX5YQ=,iv:0Bx2h7JRj2UiwozcCp/POIL3gXDO9qZN/ivBpy9n7lE=,tag:aKeRISyHtt1dKL+kYpOgHQ==,type:str]
            service: ENC[AES256_GCM,data:nG4K,iv:oTrGfdhGGKy/VyUU8x+u01eKLrUxi6erplJpkDuFLTM=,tag:DLpy8Jhl+6njGC/WU+tx0g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:Hcv/qB0O05X3,iv:Wuw6HXa7jTwQB16iaXVW+57GHtJ+CzeAff1n45oGizA=,tag:rc4pX4v2xdkSBuqzjG+64A==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:ya+ZygScikWrZCIUOernClMKuChSvbQjBe9ya40edrZ37w==,iv:nkynIQ7UVENBp3nNwIRu7BVoS1vn1KFyywHxyneaUZY=,tag:qaeMBvs6c5rlDFlkbPlodg==,type:str]
            service: ENC[AES256_GCM,data:gcBRdAob0DVS9UM=,iv:gwSb1SgzsJ5tFpUwAOri2p3dyBmv4hnkl5rsZEWwLUw=,tag:2IhnuFWoUyeYZh0ZcRB1IQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:wcLAW04GPKWv,iv:dRVoiQ0tBuHgr2u/i4w+5Bx7xwuHsIonjCfUonodsYo=,tag:Kk1dJ9ibTnP5kB7wst2ZkA==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:vXA9ztO+kelUFygJpoi1+HIUjUQj+xqnTPPE8k08,iv:9dpK+J0SwJZ21A/uqWuC6U8vANWjWL40YX0QZucEMs4=,tag:WN+s2sCBfyOoxjHAPtuwxg==,type:str]
            service: ENC[AES256_GCM,data:ZtkqXSzA/w==,iv:d4v6ZGapeEys0IqSWikD9VDgtlAbnWB0Saxjl/te55I=,tag:UjFMf+Rs44Ox9U7NjhMUHg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:qDsWW/NOzg2i,iv:/ff05LPa6/MQPoR1P7V2mgC8iuYyUF870xvaFi4T/Mw=,tag:CopQas05Ii9k8YwKLIYT6A==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:JDptgADmdFGlpKs2j9GRNm73sUs9645zllf6MlxInw==,iv:OIw8v/hvBgx+ekVoBaulYAwgmThXewFZtKpBdcVCR2A=,tag:0Od4u/tpvXVUlWXbj1P+IQ==,type:str]
            service: ENC[AES256_GCM,data:66mkCsHDsS0=,iv:8QLEq6JSbTCl61VsycKL0FNhYMDuJz8aEU6JDzE9ZSI=,tag:lbl5bC1SGeyKdsr8PVWb6w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:iJSAF1v+cgz7,iv:pNRB9HxueEOwaw5AGmF8EIlvu6hwms9cV6RwlS2ap20=,tag:ZiNADrAz6IKB4NoxMMouTA==,type:str]
        adguard3:
            rule: ENC[AES256_GCM,data:lFxaa+HJCHxZp4kIRK0WQMRT8wn3u1XeozLcwTV+vg==,iv:083iEyXl+2nt8N/PuCS76pqXhutkve5zhISol900pCI=,tag:+oNL6sL5W+lSkxlsTclNdw==,type:str]
            service: ENC[AES256_GCM,data:2X7QtWQ2kKQ=,iv:HstcvmnQ01TK6sJD9KGlXKrGDZj5MfqT9vPIa4fEUPU=,tag:taUz7LOxK8unOeGoiTQA+Q==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:nI8oJW4LMoyg,iv:NGUY3p8YWegPke9KH0B56OS0BzJuszzA5fqriA1gbjE=,tag:Ufj7y4BcK4+ggw//wglNTg==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:QUlcqHUoCX9wJnd8d8Htg5JuCkR78kxs82iQHpg=,iv:q75SRBBV64uJA90sSNXuNPdNbx/3MoXP1nVwi0ZdHt0=,tag:7OGMhLGSNshDFiUUJpvKMw==,type:str]
            service: ENC[AES256_GCM,data:QLzAZfJ9,iv:XtTlfEoxjJPK1AMdXU2+UE/eKC5DcbAPfB22cBNrfI0=,tag:HcsrHNQFEeuk6+FRCVrtFQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:Qu7Ok0fbkgZT,iv:m2pXYRZnm44E6lnAHEeXIg+HefN9D6O2bFXnkLMxoAM=,tag:sT+2xt6ojHUY+FnM1qaLEQ==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:JW/getROlq0V31YCNccijh6V658SAj/lRPfMi5ew9EUnxV8=,iv:BRLPFCyfcW6Xm9pUKBAytAwxYFO+vFzGuGTdkR+wDfo=,tag:OeTIabO4bqk0J4u4P0ixiw==,type:str]
            service: ENC[AES256_GCM,data:iLi9Rn5rEPFYJcu5,iv:W9Y6vev9UkjDsrtamDEwXfc6wQ01/XxgRLltOOFKW40=,tag:gsO39AXHFMl38pdZLcoB6g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:oDW5aFcy0iDt,iv:Rztnh6XAyxOk/Xloq3Sp+Sln1EQV1lfOeXsHgWigKQ4=,tag:98pid1X55nYTZbPi2JfnHQ==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:Y+EfCQb9PEqHBKVeabon+Rz54yDadlsPxg81Iw==,iv:OxhauNXzWAi6G/BHyZQ0k4O+JyrXGJYnjMD62l9ow9Y=,tag:ocJKkp61kqEhWfeECM0veg==,type:str]
            service: ENC[AES256_GCM,data:mcj9MNk=,iv:dJ2ddlt9Btv46OjchWVIgfxfrfppjbclaTqa6x879iU=,tag:uEoU4ENbrVUd7pEajYf4UQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:B4VwWJT7EpMC,iv:5fXv39XmoKDp20+PsGoMFFxI7OvHqzxmAgVmaMNudlY=,tag:5xTaPWd18hutNTsCUstrvA==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:YeJVyZ6N/a6FGdsXqqm/HUqUeO4j0WRPjyqSls0=,iv:axK0La4CMpgqDFLJYrYlmfMnSmkERrZbdfegcuCtLS0=,tag:gSeNJbKSHmB2v0qF4tadxA==,type:str]
            service: ENC[AES256_GCM,data:w7HEmCHH,iv:4W0rH41TciIhU886faHVNK7bLdZRzV9vRO3B+wLSZKg=,tag:5NifIjCIdC8/JBkf+MXtrg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:rKicJTVXE5Dm,iv:M7Fxcxp2STyoZRYkiRSkcToH18wCtKYQKn6FzG/Rjvc=,tag:QLaw5Ky51pZg1fhl4Q8vGA==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:jr68REgZYjS/qVr/R/b6Z203ZWFahJguprI=,iv:QRILQIWjRrG7qjepTGbkSmvQF+zT4/ioZ5RU2qnFw3U=,tag:purztG8DdQNNQV/TmAvldw==,type:str]
            service: ENC[AES256_GCM,data:vxlh,iv:pxRQwz74/NiNNjIcHv3Jj6uTiSYedJTxXNjW4zNtX1Y=,tag:eGCDaezUAt7nGzgk5X4l1w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:6KOkHVeknVcU,iv:/9+UvP7nDysYO5C6cWxGFRzZk6GMAxcylypsfp9egsE=,tag:/7Vq11Ktee9lR2Q36xPQrw==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:mGhn0ZF2ktp2Igv3PE/z1/VLy2tplSelk/c=,iv:+eEiA9gtuGm6v18dVaTipDLDy9DK22BZ+AbqNyVaT5k=,tag:+oAsAD1kLFFeOfdgxiejgg==,type:str]
            service: ENC[AES256_GCM,data:1ZgH,iv:I4ZQwjZsd4pPHwzUOJ+sLa6ODC6CSmz4lblFxhxM0CE=,tag:53GEyrc0Cfg5qBSfk3RQVA==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:f8J5//I8YWYD,iv:r/3xH+Kj5bXuNc09L1IyH+33aNE4YodQeDyxICAQqwU=,tag:aiu7T/6WD6edCwJGuakv4A==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Ulz5vRz62+L1uAcrNxt+9e5bEirqnjS5/AE=,iv:Gv2TFChXesUesQLYm51KKXquH2MH1a8PJBvfsJ/LGZs=,tag:o71dGniXRISALwA9vHK7lQ==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:vXRhdlW32ZKejktJfY/J9VOJEBSLe6CeITc=,iv:fvfHcUGxB/ObEv7VBg3PG00h2lZwHmAKKH/13SQW9/k=,tag:TlScqa92pPPknUffLx4ApA==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:vF/stqK7T5VCDUwPZernOJhxAe09KWOISw==,iv:ulFDvjZ6NILuEXBOHGrYKyMOSpUu8016b2BysWIpNCM=,tag:wXKc9kiWaxgZALaCf5JHRA==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:aH/fC2dIja0b4FEUbXVf6cP0M6F+roosgw==,iv:e17rayyQJsGsc95HsZabrwAnVMcfOgZDoEpzm9ek7eQ=,tag:bjLm+MhoiZcnxR0kh7zSHA==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:nevsbSgWLBj9ESKEOX0oD2EZli57wwHfXys=,iv:1RSxddzWToWX9nQYoTqiO9nTMNU99gmO1aD+5Gbg2e8=,tag:78KxeBe2h1iGAHXR8qTFAw==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:txhS+twPHwvi/rwjqEwx38fFGJRHwGyoFqA=,iv:hOQaen3SmL9fksGUD2UIXwHMcNRIqavpxFUShanlF+0=,tag:dksLNxOZGw/3pwoBKCE63w==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:fND7gYbcr6gOV5Wc7cA2rkKqj3lTBw5CObpxO3D5IgZk/NQ=,iv:xOWfSumXUytVrQAc7yZi/WE5adtOsO4fzQiCuA/UD0g=,tag:hKXQVfw469cbzsBfymUrcw==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:klCbdHwsc2uY6JRHC7NZ6E/RHZTq,iv:VEe5X6QbK1lKOaeE5W25c8JAhMKcmcJKXqOvv1ZS0zI=,tag:k7Ow6wALUTr0WRN8j2lJ0Q==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:b75XeBRK7j4gly1uWg2JLrtYkcg=,iv:0ENk82NTG7G7QtPXkAmiBJ4dYGbdK16XWsz6pYYjmpY=,tag:iR3nfNpF5KYOPOHo4rJvTQ==,type:str]
        adguard3:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:3MRk91AoE7ZriqkBqrZ1WAGIb+s=,iv:VDg6tgzqAC+1NWQBz1/hVWT6OOWyXhEYJy/KaJylzdg=,tag:MPaUTZMAmkoxvskYoUirSA==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:hINSFgQEL6pxi7gxK3MSc7noon17uQZmAw==,iv:L7+M81NJJbKp2h3kaAHGDucXlSz4fLzMz6vhw2o7bfY=,tag:Y4AxyyuG1Q9Ot54gPMl6wA==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:W9qijoSvdz6r5VX5qGd4H8ZQbjEevb7UKw==,iv:Vz2lgwO7IplhnB7sCEIH3KsOP7Ia5UmPODv12xja5yE=,tag:pPJPa44qNcMKQNAqM61b5A==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:YBCe74n09CxgF6McbGlO7y2OgVdS0TB42R8I,iv:xQoEUayVxl7v/PfhIfPg3FqYq7NZe0OLi97yKFeAebI=,tag:dCPPqexmJlTD/iA18FuIiw==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:qOp0vf2IxZHcf/5OebrXiYjK5Y8Uq3Z8FI8TKO3P3SDTJd0=,iv:YBP89Y2PCacwCXmWaIQv1iH4WrqpVo/FQXMiInLgRlw=,tag:I4wTJULBgDzwTbSGKHMIyw==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:VP9YVg==,iv:U+gXiykzRBso2c523cmz88r9Y0D5z130Y+idNUqITNc=,tag:YYAT4L1/ELG4PbaHqQMLKA==,type:bool]
                serversTransport: ENC[AES256_GCM,data:Rd41,iv:Xj6Lv0swnyZS7V5j6SvX3oQQJ593lmMklrsbyYMx3P0=,tag:jHlXrXo+kvvfWGm874xJbA==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:rQ4jNKVS62sTyZUTItsop62Q5Ws3lwwsVtg=,iv:rDq77Eix6djDCw1X5m7IXgQ61L8jvl+RWAEgNowl2e0=,tag:cIUq5UISFZl7zsH9fQNHFA==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:kWwLVQ==,iv:F9cvqTnT/6YugiSpGD1IM00fUvKnW84xypc+zvUITmg=,tag:7XsGlLmASY9PZM5HP81raA==,type:bool]
                serversTransport: ENC[AES256_GCM,data:tKE9,iv:Vwb51cpT2bfN+Z7lH5GH7tB57kfps3KlkSY7GgIQJOY=,tag:UcljAnkOj5FhnnoxMf5tyg==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:+InfdjS8Sove8QI/NBFMt3pCtIZwQw0rjQGd,iv:SAOOCAJQ55dCxPinkj38lyj4QyvFU5vopfA8GNtSVDw=,tag:EnPPJJIgN8aq3AN2dx7d3A==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:2cMPmw==,iv:L0ePp6LEsyYGQN0xi3AokSfadDp5xZmFOpqQKxOtNQY=,tag:Q15UiEmmmDOYBMo/8wJerg==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:k52qWQ==,iv:8shzgbMe1ROpacH4MmTg1eNLwupCvjVF/0FtJFfU5Qk=,tag:XLVeix7ROJmwoGCtw802Fg==,type:bool]
            #ENC[AES256_GCM,data:YVkAJhEbA1SvcaEbn8Anj0g=,iv:uLoikpHM/tT0FBJKio+pl6lMyFjO5dSG59o6yz33tTE=,tag:gfF/ANgZ5XZNi7+tCDQZdQ==,type:comment]
    middlewares:
        redirect:
            redirectScheme:
                scheme: ENC[AES256_GCM,data:zCEhCbI=,iv:X2VcNWXOjCDRG/R+A+bPoee0Rv4+kwbb2U4EwIku+S4=,tag:N6m247Kx/OFKiwQktBMFzw==,type:str]
                permanent: ENC[AES256_GCM,data:z7fmlA==,iv:4Nqs7sQ2SxTQuEGTe/zW5yyQ0C5U+gYtayRRQMKHshM=,tag:RKpSEg7t5sMk9l5/XPL8Ig==,type:bool]
        secure-headers:
            headers:
                frameDeny: ENC[AES256_GCM,data:6Tct5A==,iv:7zeZgh9Pqiika/Jq1XPIsYB25R5vZVH7nELZJBY337s=,tag:cVNIDNvJpPj6pVmqzxoMbw==,type:bool]
                sslRedirect: ENC[AES256_GCM,data:pUuxag==,iv:E1Qp5byZGdJO6+MfD6Dp7NVOsRDXeq8Oravj7njIw34=,tag:gjVCeJFwbx3uaY7ltzKx2A==,type:bool]
                stsIncludeSubdomains: ENC[AES256_GCM,data:B/3uDw==,iv:RWofkOsWO8P2RcgF2RyHl+FxRVtP9eVO8ozyyGAnKYA=,tag:hRFyCr4g0h2l2+uX+Oi1CQ==,type:bool]
                stsPreload: ENC[AES256_GCM,data:cv6/7Q==,iv:idi1sh/cD5ckf3Ii4sok98WK6DIYIMt/rT/L0KflFps=,tag:SDmweCi12vCJNtDX80U2yg==,type:bool]
                stsSeconds: ENC[AES256_GCM,data:kqlWkVj0608=,iv:fjpe34U+IDf2oz+tub4na/idUGulRCoVWscRLFzql8Q=,tag:Rb+6PvO0BVauqF6dMvN03A==,type:int]
                forceSTSHeader: ENC[AES256_GCM,data:98xRBg==,iv:U7pdf0JKJgqJQMT8LrJepjz9Uw/KS6ge9pp+RYX7b8I=,tag:te8jllMlCApTEXTrJ/2EUg==,type:bool]
                contentTypeNosniff: ENC[AES256_GCM,data:A75AXQ==,iv:SyTcOHmvjw/XPjRKcpKE6T3sjP05G+N35uh9cge28cw=,tag:pR6GZgOVSaG0eGt+xMyDcA==,type:bool]
                browserXssFilter: ENC[AES256_GCM,data:FK8qcQ==,iv:n11bGH/FrpvdKf8boggS33ZveeYxLXJVr/pKOYRXGes=,tag:ro40OCmBE+aoG/5lHW7Ytw==,type:bool]
                referrerPolicy: ENC[AES256_GCM,data:ELl79Vq2Axd5tdo=,iv:qhnoOseP0mEOfJ1p5NtnGZRs9BS6MWA8fwut80jlKGg=,tag:TXFEQRkLtZBXk0XZW/q3eQ==,type:str]
                featurePolicy: ENC[AES256_GCM,data:71mapuaMbwmg1TcuA2+Iv4bxOuqDTxr5sj9Uk1yCXPoJmioRWMQ8YmFokQrnwfhC7F01ee/89S79fadAsxlGgbimdyx3icMQ3ded1XGwdpwtvozUXgwl4MzyhJGRO9N96boLCAkz8vgAnhDKNG5AOiYbnuuf4a4WPvwSmT47Vspi4nN1vUeji4OOVUarFxcKI0is0KfBKS0L0Np1z2YLJgBJ1JOXVJdxAQG00W4=,iv:Tw2RsOypuJqDnhpz8Ees96E2y0dpHY7LUtykIq8xnAw=,tag:HLgNCca7rG4zy8WSXWppzA==,type:str]
                contentSecurityPolicy: ENC[AES256_GCM,data:6DokUYCtr8BNKL9jWas9nFKn+ojyPFXLiOv63q2sOHTBfnlduMMMrEZDgSDUEDpZY9KxYjCNLfeI8ZINDMSrB57Il2cjgV3+sPYkDffyve9V/Ijj6s/gHEGtBugMQfGHN495lFuW3gAoSWZF35c0q3tVWuI0AvMJHCkCL2/+mEHVVqjhANz5/OTyg77EvS8LdgAa/Impxz43w9BHyzRY+9pM1AzRPs47ndicWWY9PsDUaGUvcOKRt8iGYRJZpEFZfAX/QTRSLNcJEnIDkw==,iv:cElRDCn0vIqgDLjBVHiU7GqwVc4xQdwwoTWapF8ttmo=,tag:Gy2qCvf672tVq4k0Q8rQjA==,type:str]
        tls: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVVFrSksyaEhrOHVDTnhk
            N3MxUmhzNExzeldNYmRna0tXbWt4WUNHMkRFClZNZHI3QktWNFNhdUJMVVhLaDI4
            OEN5UmNHVENwSDZTdDMxUWVSVVZjblUKLS0tIEtOa0lXWVYvUTlGSTZGVHkyK2xR
            d3pDVTRSczErMkVKWld5WEZhOG1RazAKTgADplDJM9Tv3DlGoof7QmP4eUMtIcl0
            FxVpq7GitFmBrF5uPr96ugeWlS8X4SpD2v+FeCCMmJXK4nvhJWryIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T04:12:33Z"
    mac: ENC[AES256_GCM,data:7arHsyCzshZ5yM8crQ1FpaJjLQdpeX/jkv94Y9ysJF1AoISFX15qaI+bzKCd5OWR0cRlCd776dWnI9vboOTSgf+Y1NUIYjElHBqKZ9NBVpe2hoZCp0DsJceU5zABhXMBG6Ykd+dxf/Jr5IjbM81Nh/6L+BPXV+T2KCZFw/7ScbI=,iv:Ji+oeih0xv18mzEGBGVhSiWBlgh4p8xdC+nuxiJiU50=,tag:0hX2ugkKmrWcynJ/BUcfLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
