http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:FV87x3vZYp9hWosJFjZt3ELY2Mc9v+hSq6Jw,iv:xnogVBdDJtjCAQtF8bzhUl1ssv689yvMhH2aPlnMgaE=,tag:f3hBuHCJ0LL5sw1pqnLB4w==,type:str]
            service: ENC[AES256_GCM,data:zFVTug==,iv:cNKV5i4Mrqycdr4eA1YneV64aH6b4GQkCoibjDGClL4=,tag:NbHjdVtebp9kVSB9WQwPkg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:V6SV2lecupEv,iv:gQsqaYWMQeb8TsE1PXjdCkiAzqw+DG9LnPpRHLJEOIU=,tag:wG7qX8N+UR+L0BGztWdlUg==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:QZTM/yeF0i/VvIZJ9Zjd9GMPRAAKNwszBwaLzXtjQGeQ,iv:yy8OQU6yPb3uC3CJyvsFjGPPq78J3E+3WB7H6LSEQAE=,tag:Ee1nPXe8Wvv6rhL2kpXcDQ==,type:str]
            service: ENC[AES256_GCM,data:rNAn82BeUyfZPQ==,iv:6FlMoOqNSFoBA2O+m0CWwWRhOa6vsvl2fdBwqMdIHLM=,tag:J+NUSpT6L9CyYFgPmeGn5g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:vVwj7ZZfurKR,iv:LOT3/Zx+8sOMv43nxwbh3Z/CE8ud1cEIg5on+BRLP7c=,tag:QUpF71zwL/uxuzXjrbc0Pw==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:IpRBA441uPffsI8pJh0UME7a4qEtRH38Yvr9Spwzlw==,iv:XPerYQHfy+nnrDLHhFQVuFC8PcQuhJUQy4EQ4BRGTtQ=,tag:6yeoOh5sk3l0mxRdcF+m9A==,type:str]
            service: ENC[AES256_GCM,data:kAVn0D19aCg=,iv:tDNnWlYOrnY97SovOd+2uMrSpElT5szkFKhA7stu37o=,tag:7YaN05DLeuzecJlcRKxdwA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:OM9tXMkqWb2o,iv:cJXW3lCjvcrvlPX8ycd62IhL+Nv5Rut2uoOU9+kKXGs=,tag:xKfeTp7wpp8iVOAiFLStKA==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:h+uWiZhBiE8bwkyblbs2tIRNyU1pEHPCofD/iVvw,iv:+LtbgU20rB8EqLOf8Bpx9BXCQrm/9+L1hiLx7n8NazI=,tag:4DvjqPBlq7asiFXENMyF7g==,type:str]
            service: ENC[AES256_GCM,data:TrQ7m9bsFQ==,iv:ympXwgRiPw429LRpvkn+eY5Pe+0+oraZrtZF6CzVTGE=,tag:YU3iq1P003QtLd5gFS2q0g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:rTI8bjV78LJS,iv:Gv9rb3XF8U8hb9hPT214wV4xyRKkAcRkRVLTDq7xClo=,tag:+z+CgZf/FwN45P0VnvyZxg==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:eaUvEvQL+8VpiLmrfNpjF9hti8I6zw/WQkPp,iv:xGFL79nNdxWA5CQyHpy9QGkHHIJkQSACgQWfudzdst0=,tag:/LlFJUukgvtASPJOEwPKaQ==,type:str]
            service: ENC[AES256_GCM,data:jBKPgw==,iv:Rh4GwAMHtLuuMgsbL339IGCiI3cWaoJUrBulL8dtaj0=,tag:Qavmpda+oIsqm5OtkiiqxQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:aYxRlONDVnip,iv:AKTbADRrDg+wW1TRtN804h0zKomeCPQSTAGmN207XEQ=,tag:GPfFNYzW87BflroAaW6CDA==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:e9TPat4zMrsVaIQOaOeTP1Qe61W/QxrxTfk=,iv:T1OWnFGqOmoHP5TULmcbArhXGTjwudtyt1sxpdV+4CE=,tag:ijkXRZ4PoIG0dMj0NsJlsw==,type:str]
            service: ENC[AES256_GCM,data:kshS,iv:QaFXK0W/5vEFg518ChK96S29vIGDrAyCzxHHO7xHJsg=,tag:dQ10rAiWtBwlbXVwxODwgQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:0sM8bU5NcFOT,iv:VY3RqXawjF6UupG8mKECrSBIRH3M6itMbyrunGJbNfY=,tag:KCfVHGX+79kU9dd3NVJLBw==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:UezPPBRTb6hrrXi7HUDDGyopSIU77JoRnKYywVMLAX+E9Q==,iv:vA6SQB5wX1dFxqZP2Qeylc6R1zuSUGH+scsqo+pKaZA=,tag:W/ol2uHr0r5uDKslqjrkGw==,type:str]
            service: ENC[AES256_GCM,data:52JQBABq6G135BM=,iv:pazjqg1jmO8X5rUgNYhQbbLf+QSRRuPdYRzCgQZrNwk=,tag:oZkhXwTGMRuLyeh9t+shdg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:lzFSii1KzJ6L,iv:mIzCsUhhXRM7zjlmTc+FDVaEURnKu+6QqfDkOkDeZZs=,tag:4nfV5anlaEjr27L7tqJFIQ==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:jlQQj7hl/s9aNn+8IwKrQaRPFjyMnyp+VR8KU1c3,iv:9RFd22LpRBPYGgs35gSvVEfKpu7JP924wcC6d45qHHI=,tag:S57Buy8dkK2ZyIyT/3i9QA==,type:str]
            service: ENC[AES256_GCM,data:4+XJ+KDKVA==,iv:xRmbq3UjwO+B4B5G/bBzCou0wWEpltFk7xye6bLmbG0=,tag:48bmIS5ptSWRche9cOu6GQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:k0kuTv+UzUf3,iv:V2JxfcCCKL+Sl+MaEyYN9x/OCEeQxqFyIWOfMoBS86U=,tag:v9yV1y9LE47s6e22w+MiwQ==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:k3F899rpPrBKkjhlKUqlOc74+vMInwiFW1tJJ6XDYw==,iv:j/HKKNE7+VFoVQgAJaFmlXM8Bk56ioqsFDqrHnfcxM4=,tag:5HYWWuj6E82ydPHQkui/Ig==,type:str]
            service: ENC[AES256_GCM,data:v9rjCCEva84=,iv:Qx+4HYgTvmwe2pRPiRSf15oYyJQeboqaejvNRZt340I=,tag:TG+wZes3WToYzM4Ibh3EtQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:9OlzRAGjI7Ve,iv:Y7neNrBXfWAzkXGuLioFzHf8UznV/r+7ssb65i3tX5Y=,tag:/sEVzJgJZg+AybCJVPhVvw==,type:str]
        adguard3:
            rule: ENC[AES256_GCM,data:1xTElTLypVb3sHQ+jOEFif488MLeTSdJ5Yw4+XjukA==,iv:ypDAu5kgshf/RGuSqoWPojx0p47CCiWBqO/WfBp+UAs=,tag:1ajnh7fmPsIO9tuXxkI4rw==,type:str]
            service: ENC[AES256_GCM,data:8OfTrRE8KGU=,iv:tQqUhoLMzIZcdcRQ8j3+PwBQ6QWso43AW7mDn1fqV8Y=,tag:0/oheI8e5Q4ROHsz4ZfSvg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:FjMMM5AuN+Tg,iv:beNxoLiCChiCNr3dUUvEDRLtzaqm9+Rtnt8dfjBVOTs=,tag:BVmK1fD4ekZSoXHjQpYaSA==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:RVCtpyqYbD8o9eCj6b2vWCgWvCYxM8M8oxo1qgI=,iv:xyiAuzU5ZBqmdKJkzkJN7htKrtkiYMAMg0PGEHd/iD0=,tag:hDd4Hazw5OH5yWsIk58kyQ==,type:str]
            service: ENC[AES256_GCM,data:FUCBTYIR,iv:uEY0CQPH9YS4ujJs9HwwOsT4hyNvQLxKr2a9jHIXndA=,tag:ijqZ4FCFPiEtjZDlWii5hA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:cCoWMjUJ7OAq,iv:QLeZhi5USJqr4hmLas853hyEBkMw6BlmunzQ1V4Gtfc=,tag:LzXFdyLWudKFgj7plSysjw==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:/p6+mBxv/9QIQFc8kZJXhSeBorPzzPBn/kffLvbJqvNnDJA=,iv:hl5qfi9bc+7X8ntJewjtWG38VIXZebPnZABsLmIqQtA=,tag:7wKwGNcsDWn0e1/HTst5FQ==,type:str]
            service: ENC[AES256_GCM,data:/lKL/aM8WMEXwotz,iv:UvwYkZaCyh8FGd/0j0YseourPfjM6yTN5h15BM1l4O4=,tag:CDLkuJpVxfuXBE9kSrQ5Fw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:0s5vvV4JVEiI,iv:4xuswjNhOzp4zSjbrBM3RwKBb4PSIt2+gjb6dk2frG4=,tag:5JZ4xggWVjH7NhROxXsU2w==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:ayVvbM4w7o8roL9BrqrEFJindNyD+ubaTB3eXA==,iv:nfkMK3Qy2h8C5YNnX5jEB2PA/tEcLegtK3R7axF8hXc=,tag:kJuXfCSZldZV6g67Patrbw==,type:str]
            service: ENC[AES256_GCM,data:hnmrO9g=,iv:eTkQuRhPweDZv5kiNcUpbdkfxyQD2aINMoqud4jyh3s=,tag:Nwy8tnn+FpbrdHdmclim8Q==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:S+S8Fmi/YRMw,iv:Qn+q8FQDd0UGZdx6tUvEanQlDXtfXZW9riGQpHodDts=,tag:7E5vCmL0UZllABkvJ7fmBw==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:MY3IxjkTslKt46D/LpdelKY+XrlATwvUFt0kbsE=,iv:n+GQIdzY28PkY6zv4Q5Pzy/ivXlIjhRwwqqDguFDJZw=,tag:uuII55UoF0y5kvTgFAawfg==,type:str]
            service: ENC[AES256_GCM,data:xEGYFLtq,iv:aK+PxlynkmJ5b4DwnovWVQCWU9ZQivLNf7qG07tBWR4=,tag:WEz+jZuysxOCtUL7YzdJJQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:LW1Aya0FJQoX,iv:wnPqiTJh9ivdFIDKnhpf2hOFlXMM0SxSYviY6ksKP2A=,tag:FhH0jAPtNpFudoHXyYyNeQ==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:okRFzPuxOwPO6WTryKDllRJ74CnwquiBxlU=,iv:g12IEHEkJQujySkjLFg2aO0YVMe4Tvc4Qi3WRhH6XpA=,tag:dlkPjG5GiuV80On98LC/XQ==,type:str]
            service: ENC[AES256_GCM,data:6dyG,iv:359VI69hinuVtIK391YSg6x7KwFt4HSOR1kAmnKWNM0=,tag:2OpNFjsJxp04Vz0eGxZP6w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:FUI4kaSthuxO,iv:ROIkf2/aPbA6FzwKOe5HfbTSiA8gaabOxNt1Lijzd74=,tag:DvehyzQ+nXJ81L9Z0IlITA==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:VIe8BqZkFAXHiBGTqSSsp18qAw/nMxa9rfw=,iv:zW3k1CDZ92Fahf1Siq87qqD1Jrfj9Rq2fZfZwr3L2TU=,tag:pWszZQt+PzK7+IwM65tc8g==,type:str]
            service: ENC[AES256_GCM,data:djfT,iv:sl8I5PmoJ5BB/BlW+qAHLjCL9J1MiOFfd6oyBlZQI1k=,tag:oJf9wksDP37OfojtUBCkkQ==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:UGxRbJloQW0s,iv:g99p7I0IuWccnCfqx2J+xLZ36MvIjVcdc1zsZ8Xog/w=,tag:3SiczHMr73JLTh2IyI1LxQ==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:mFB5fbx6rlhCF7sJ63y2M6Cz5iRh8HhhXXQ=,iv:rrpk9nECyReYD7g7bnXpEJRMC6QSBffFu1HovlE+u2c=,tag:MtwgnANSsE5gl/HmCFJrGw==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:R904A2yKB5YgPUUOAhZGVYNL89ZB7TG6LTU=,iv:nf+HE9ImTF7hO74aMvv3EaRNBJy9amfMtrv7+dUU8tE=,tag:ao75ygLy6QyggVLoSKp+lg==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:UNqbXCQhmyQpj3gZAmzuv4s9fa4rlK3ajg==,iv:ip8Xtc7FmyLbddnLE81sYUGDE9OC0JBPxaWnduNsCkQ=,tag:8+85CJhfZyLrpOPhOfcHSQ==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:PfuhkwFUZyof3jZhstawecBiBQ3EJGeHkg==,iv:FbEehSVR47L9RbOsWirpRjJ0BWb2NCV+U5Arz0s2bFA=,tag:O0HyI8748Trqfcao3F0kaA==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:kgWzJKvqsU6CGnsllh58gJ1/Pt6nbFPLwwM=,iv:8bo+yd7IXqS/OWJf8+TMEGFDlmgiqMMs6XBwxobMrn4=,tag:RpJzMmWLd8nyeOd3MT6FIA==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Uc1/SfX3N/esXYCfEajNnk3xaekWVKR30Js=,iv:JOrtpM0OKiOMDKgjq4oetbHjkGgChx7XLR9FcJkALh8=,tag:Z8h0XnQCAGYRe2FBnNp09Q==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Hhzqik8wCoNvrRmLNoyT7bFML6lBwYvoajelL2SmVEeCfMA=,iv:DIIiVxVtHB0KDyTxWJx63NgV79tvvDO9kAZBvJZD7Lo=,tag:VrCcxK0TPDFap1SU8XMPLA==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:ZHU2oQeQb9bA2mncE7ETSB0fN7j2,iv:03rsoifmZtcsFbrgd9DSoUy9vEhILOcJxJS/LYPxAjA=,tag:N0KtkTN6+Z/y024X2YNkGg==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:YHU9uSX78z4NHMWQDVt52dwmchw=,iv:o8PM9deKMVINZ8IynaPlzYgAlan0Se7gWQ17x90e0Xw=,tag:TsAryIz8yMkFn8hKEHkCvw==,type:str]
        adguard3:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:UZWIB5Li7/mFPpEeUB3zxiRrxuk=,iv:xlSp3OOfyGnmwm4b/aJBgAbqbz8CRjiGb0mvnP4A44A=,tag:GKYYYwOyzzwzd5kUFi1VVg==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:aWey6Xb1GDeb+V5AhFr9Jot4YsTZoJ0t9Q==,iv:3TFxlZfTm0jlXwKbjitUIlePZf+peu669hr+rESvHfU=,tag:rB5UNzVWmzrBcfgjbrPcMQ==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:s8c/PT7pFKGoDBwZk/vIUAazh6KlX0opdQ==,iv:914uGaRZ+lkmqT5dtVllsMfP+Z//urFZxg6zNyY/Plk=,tag:FDogK5/9Fl8cQgRRTeH3Gw==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:jEhq/3Aob22TE+rI5/RH2mNe3+NqHnDluGtD,iv:4ibS7Mm4von5MR9wvHpDSRWgPycCDKlMBEqOuowtf18=,tag:mze0WSFr1IGmUsP/BbfkHQ==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:FgQFQC2s1LsB16lSjuov9lzYefsSn8QvGE+4g4ezBpVKHMk=,iv:vkGB3CYvYme5dvyjZyGHjet4HFGIaRa8vJVarDKI+Mo=,tag:iB6WTsrJQw4kC1Qnh56Eyg==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:JpgYpg==,iv:8Wv22uK8vK8PziHbFNxrgwWPW5gVrSAtGSKeBwvKAec=,tag:qTff4YID/A2WJXMLpG6MmQ==,type:bool]
                serversTransport: ENC[AES256_GCM,data:4Tc9,iv:dxWEvC9n0xnWrlW0NprL0XZzY8yOKowLqD7mkHYK8v0=,tag:hJZz5uXuzx9PLGxkPjK2/A==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:T7fnmuUPk7RWGD88AyAPFy+1zvjkXUwQltg=,iv:m2MF8PVXcNsjLEvMv5YN4kjP3h1VkzlfZOLd8SzlvcA=,tag:iHXVv3vV1qyDysCifKHYqg==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:s+mtlA==,iv:+MI+q7KSWXFgkVO5RPWh8r8+fBU9kF34Zwp1ZwnillE=,tag:XPR2KBiL75SVArJRmQZT7Q==,type:bool]
                serversTransport: ENC[AES256_GCM,data:gbQd,iv:OP0E0Gc2D7QYNfo+fcUAG09zkAy081FJ2tvAqK6zoyY=,tag:TFrom3z71fzE8hirlUyolQ==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:q/hla9uF1DOkLrMhmGlZTdEsQ/Soxh19Wx3f,iv:Zmo4x7dIfEfgGznUIWAqybAn5io56UUF1u65iAspjoI=,tag:YvOUx6xP9MVOgmdCPybNcw==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:syZjbw==,iv:bKW/bdDtq0c9FBA8NBXurPRxYTfvWTyRpSA2ea1UT20=,tag:X4+wlC8+VulsJGoJwr/4yg==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:SAdSjQ==,iv:KK17xs/n6v3c77WN1ANnoNpoHJmICQ/Uh0qJnUMzvX0=,tag:KexkGO7WHBcmC6SFs3MSbg==,type:bool]
            #ENC[AES256_GCM,data:TcK9N6uSDU4O0tweZ4rNjfg=,iv:1ZTHsuDlsILcJe0opAM43ROv7sowXfcYLiYFSUefJ1s=,tag:482kRVoxHveJW59jUXKNUw==,type:comment]
    middlewares:
        redirect:
            redirectScheme:
                scheme: ENC[AES256_GCM,data:lqsEg9E=,iv:a75HTM5Ibb41LWoLw/c/RMFweCyIZlNvdaiLNTqAdBI=,tag:WYYqEUv8whvNxw5hquwKnQ==,type:str]
                permanent: ENC[AES256_GCM,data:/s1S/w==,iv:KrgUvV970sm/zpO+EIsHe0PF+hWRWmbmIb9x2pf8xZ4=,tag:CtrFgudyJeORn0CDlDICqQ==,type:bool]
        secure-headers:
            headers:
                frameDeny: ENC[AES256_GCM,data:kPbV5A==,iv:IDM4Nd4wi1bMiM45YvwwEnIXKiznhOIAqu0DX/Y14c0=,tag:XwvP7nytDHJPaftIsjboRg==,type:bool]
                sslRedirect: ENC[AES256_GCM,data:lYwkTg==,iv:aRfhdx4Zqvxs50UNZPqU0hMxKcdnT56nN3Dj5KxAgCU=,tag:y8lZX1gqzmUow750ieRoMQ==,type:bool]
                stsIncludeSubdomains: ENC[AES256_GCM,data:nIUWCA==,iv:uYCRDU0LuRADHlSwg5x/x01JB0mzSQk9BXW83GUjf4c=,tag:aKz5IRQAYrsYb17ss+Jv5g==,type:bool]
                stsPreload: ENC[AES256_GCM,data:F7kZ0w==,iv:KYHm++TT8wwJmx5MVyoEFC9tpVIP/JsQcl5QRgPFnhg=,tag:EWR3vCBXfT/gSwxqnJJHCg==,type:bool]
                stsSeconds: ENC[AES256_GCM,data:jHEVaUbZ5a8=,iv:ooguK2sPr8ZOUJwcIRHqDg28oKDjAvwWVu0naKKBFxY=,tag:DHoYWSpUt8kbHa6Pj3gdaw==,type:int]
                forceSTSHeader: ENC[AES256_GCM,data:WuEOCQ==,iv:fEmeDohGNepP++Vlth07e/9onxCouWXjTVLlnbE0Rk4=,tag:c0lqy8/fFQHRfE51vEKw5w==,type:bool]
                contentTypeNosniff: ENC[AES256_GCM,data:KlFrmw==,iv:g9+kEvT0nj4UYfRSKbATATDc2iy5ENrPUJE4hwsDSvs=,tag:dU2JHwHQvZ+n2MttdzOBdQ==,type:bool]
                browserXssFilter: ENC[AES256_GCM,data:5yCx+w==,iv:lqOKWH4io14vQvMQZiWDNf34/PvozHlu45sEYGh7I1U=,tag:W+TxjEZiwsRUYASfZRUB+Q==,type:bool]
                referrerPolicy: ENC[AES256_GCM,data:urUgRKIJQo9/sTQ=,iv:CL61NkrxoLrbBtxWB0qDTn4+oGeN2dc0U4v++VQeRTA=,tag:34Ph+MIdZwsxkhR/LXiwfg==,type:str]
                featurePolicy: ENC[AES256_GCM,data:HGeGqnd1+lozFoeuS6+Yoo6NctYCKrB5IXJR+qsgyft7I8yTKsi7A/fYU8DBf51FTh+2JJhv7G1LeaXj835/zUcFSk+pr1cTVO2MeXDVJ9rB83+9XfVnNg5fAAdL7NL+a+EOriiqr3XkfRIkHhntw7dr9yxgBSE6r8pVLwR+xk3gbUwWSNsMALztc6F8V/Sv+5in2Wjj/yLp7Y06EPR5HS61QujOuz3FaGhGl/8=,iv:si8S4PWRqhGTl9QLhbq5sGFh2+prDpS9knfw+h83fbE=,tag:oV8L+OiI2mLgVozFYGTICA==,type:str]
                contentSecurityPolicy: ENC[AES256_GCM,data:KsyLBniRZxncJyPoYv7xgmUGKrXMfgGnoUwRLC8Cl/Oh3Dllx66IA2g2G1BQ3YoR8PvfGds9anKL7a1ckgU0lh1C47wpJuqlvLmrdIlF91HVH/UkHNWvLT6muQWk19h0EoMAgcTvedxWCwF87jLKtdU6G00d4Vb+IfM3o8tv6zbMraV8WIjAJ7bQWMQMzZUPQ/X6uWFfz9LxjoxnS3ILdks9tBYUyA1GqdzGd54Tqb3Ute7gpx+23KfY6fuL1Ogyqiij7Pf9LDmuwXji5w==,iv:wAs5lj72BkEMbP4qt86uZLYFg9cG1NrXyTvkqSp6u2k=,tag:nuDKhJU4hYRh4nP1PDk4sg==,type:str]
        tls: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTDBrTW0rMGZXUTdqWkpH
            ejArZHNsSFZKWVZGL2ViSkRhd2kxTWtiOEdJClljTVBYUVp2UEc4T1NOME5RV1Vk
            bndwcmJkQTJXOGFENEppTVZhOEphNVEKLS0tIHRZM2VjUis3dkxCK3Q1MjhsQVJl
            N3ZaSXM3TlJzZ2QvQzVGb2R0S2dtVGsK578rsKLB54zjVt4OFUqquL8x114bkE4I
            C6S/VTRng+swRq0W7j2Wiz7XKL97WPnwYxGsnmYH+XSTsmtzB7gQqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T16:50:26Z"
    mac: ENC[AES256_GCM,data:dmeSzYbrdigvXEhoBo4EvUqup/Ebou/68FrnJ7N/wSNZc5SkYcPi9x8y01i9CmbR5Qfy0jBJNmfqj7L+EzaXs//JGm9u1XFJHJP/16v8X9+6Si4VaUfWg67yyeo73E/b6zzVT+mLDYmxrZInHJxLnO4wcU+7442iH+pI5/TgETY=,iv:qfsVVjJRn1ZA82YcpZvOvP721m13JB6/EFl78zb776c=,tag://TvKszVA1LIHChbRrG3Zg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
