http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:nh215obnvVRv0KTlTowinZMqr00XBUeiTYXl,iv:37LwaTFkKwV1Fqxo2/w9lwcLGQ5Pry6m0NZdUFxdLdU=,tag:e26zbWS9njteaUgJ7ey0ig==,type:str]
            service: ENC[AES256_GCM,data:M3h2Vw==,iv:rLD8vMsSeE68rkbmEWy6RVhD9TJPuvMG6ry+kAG0uUE=,tag:Xa9S66wBy+0FCAn0mZOluA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:O3r+AE0cIjsp,iv:KvzRd1Qiu0cLnWK+d8CeEQW2UvhnE95gqn2xTtr+YPE=,tag:j1cV3ZQ26LvjNb9ug1blhg==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:uxgho6bTib2OzSs9sfDhRb+GahBdFyoGSN984h9RZInl,iv:ma7Dyi1Xtf+K7d+0+aOlRsDGx4Yw3QYL0FcV45txjg8=,tag:LBvX1s7YHmBqNRmGQnRbkQ==,type:str]
            service: ENC[AES256_GCM,data:QmzKBorjWtz7Bg==,iv:Tizld53dS/zXNT+MabDKIjrpAjbUrkpnbXb671Fl50E=,tag:RE+QsSna92pamYIF95SNmQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:wP79OvUQZ8eD,iv:OEeQhaMYmWtxX2yRQQq3De8EAqfKAv9c6CDSMXqtZUA=,tag:RqTtvmjAOtX5UuXeUqs4hQ==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:K3KdQ7P/6R8AIgFMdTjSUbqGRhgh+D8Yp8Qsw8UflA==,iv:2vZ5DzeADTd8NVRXwbl59nHIhBUThTLd+sizANhHuj4=,tag:8zORXbmAB6X8MNxKoSnFyw==,type:str]
            service: ENC[AES256_GCM,data:UP+lEVSxKtw=,iv:qgLkZUh0fCA+LVQ4f15ywbLE8Ywr5ZxjEXgz+etWs/s=,tag:Rwwdf1XBc9koaKBACXrPrg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:sKMzeS7JpvZM,iv:ZjUKPe/ZLu8gJG6uVdri/jHQAY5m7NIvazcPHnxkch4=,tag:/lBQeHUIuWH+BauFP2xfGg==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:HpfGCbh/tRw9OOhEhx9j5gHF4d5C0OzqHj2V8BLw,iv:vluNT464VQkZs1LwgcwoKCngrVcM+SMkjpeDVtfF/GE=,tag:5A5hg6Z0fS6ClnrZ14fVVQ==,type:str]
            service: ENC[AES256_GCM,data:47oyp9MnPA==,iv:XKtA3nktI92RNraDkKOWM+tahVAbriW9RRn8U5oHi2k=,tag:NXi34iAQ0ZOFJuCaiFzcUA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:jwZ6c6K5iN4M,iv:7QduLtWpwq2gE1G123FzM+FMUArFa4TrUr3NFlg3KLE=,tag:9A08MIQIatWlOOKIwwaDeQ==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:0zOn+2WkuZSfoF5ChYIxld18KlUssBIJsAaJ,iv:Jq73CGmN7kukRPZSLmuJ2s5VEkrsApY/4JrO0qjWI5s=,tag:xD5LGTMmhrQNU5Qzo84/nA==,type:str]
            service: ENC[AES256_GCM,data:pbjniA==,iv:fho72OHJXzoDRLN/KPUttOke8f8j51QLqWhzfML+ul0=,tag:ywjaD/+R/r89qBvac0AeUw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:iLkBgo++p0nm,iv:b2unRMEBmGxJC3GF7ximlZGnFt5B9NGbolWqRmFtcWU=,tag:1gcVOJRu4ZFdSWmOV5DFKg==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:ZXEdY+kM3d2zO7+uIHXWZZbAA5TZ+2Zk2nM=,iv:K0Y+upTJ3B7f+TAskHNOokA+3AO5nsXz0hhh4rP4ZwA=,tag:MqpdhYo4jGrie512h/66SQ==,type:str]
            service: ENC[AES256_GCM,data:Vkzr,iv:I/lDHDueQyfWfE5uTviTpyjQezjpAIxOrLyXwsuC35k=,tag:XwHfw8DBvEs/+NJRAckbQQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:S04/daBZApZF,iv:RVi6mfpQN9hUhK0D4nr2aSecIfvmEbPwSg56BDmkiL4=,tag:3kdh2AvaRAfRzahkFZ7K6w==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:bYSGbUZq1HQUDyDD6EPs2CPrNZxT2yI2+iyqI1b4ZI3XPw==,iv:IRIHWZ4pGq/bG4WAR1wu3oYXFhZgZH6iD3afM7iple4=,tag:/SyAWVoWR4dX2DfyHx7A4Q==,type:str]
            service: ENC[AES256_GCM,data:t9ivjmZX8Nc7xzs=,iv:Ltr74VchQsSb+rSaW3tNeaCh5bWgn095w5Ml4JLUuHE=,tag:5euuKJKbIMvsScYMDWFNQQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:UaxzWlLImajJ,iv:gx5GP5I6U1QW3Wgf6T//ASSua7/Wv2eOk7lpXqQlX5U=,tag:lVa/R4NnvyKa68dxLo9wBg==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:HQKQnOJQGzPz7f2OIAkfyyZ5e/D2ZL0C0EL0tzkD,iv:GFCTsIWtI+XorcAGxJc9pxlFtcHoznv5qhaFBR0GHJk=,tag:uFLhooX0GmDUJG500VmEBA==,type:str]
            service: ENC[AES256_GCM,data:iYSK/o2p0Q==,iv:tL77cKlWBKsY0D+T+EUQyCz+gyiq18noJXXZwasjTjM=,tag:3RNPfHDR+lSSuveIi6Thww==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:d4wd/qnkaSck,iv:wBSwqFHRQtbM2mqfGzBBZiX00kkNsewoXCSXxa/eios=,tag:/VRo31Er6V0mgJS8bGy15Q==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:m3f4yBzdRYgmY9KluXHiN11mGuBNzjJQu+Vbi+vltQ==,iv:9GaajqOYRtbA1uqRCEZrFAZ0EDtjC47f7/XJL0wSGq4=,tag:obAAav1Eg36nlZyB81tuDQ==,type:str]
            service: ENC[AES256_GCM,data:1tpVMRJOI+s=,iv:vBZ5vl//Wwnqc5NBNBFVdKVOGP7QI7OzJhqU3E+0apE=,tag:YmTp1B7xfXj9/+wfKB7Gjw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:Mq7UDLQOLgbN,iv:pSx/rO3OfeSH+bfWKTzcD5EqYcA+DminMOdDe6EZosU=,tag:0ja6kvf9dmwrur9PeSGmBg==,type:str]
        adguard3:
            rule: ENC[AES256_GCM,data:71MpbsdReyNk6vJKFHu4uZsYmB3QJVDPFgGh8EEXdQ==,iv:7gIS6qPS1N3uRi8eydvAtJKpaVmRLEsWPrQeXoOe7SM=,tag:G8YtIsJwAl/+O3qhFldYYA==,type:str]
            service: ENC[AES256_GCM,data:EYWyoWR9wE4=,iv:5SDJbRIcsFgHZU7K7YxS5Mlezs5YXKwB/3a+pAdUlCk=,tag:5nGKeBr63OBVuXUVo6H9ug==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:g+Hgf3pRlIjN,iv:1CaBqPJfKeBbCO7mI2GthHV5WJm4htiyoQD/D/E6axo=,tag:YBxTeWwsgsTn7x3U9WORAw==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:oUjtf8GxqZcU7+DoJjKsnwBpDiZU5MUzwsHT3Uw=,iv:B9e6XZ/T7VIksew3a997aDuxrsRzmk0HU3bWxpC6JxE=,tag:jnOTPCnK4zbnhBZ3S7Vhbw==,type:str]
            service: ENC[AES256_GCM,data:+hdywGzF,iv:wCeZxUQhrvrdKM/tmKEY76JE/XjdktKvsfHhfuHdREs=,tag:FZ0J6RvSdVK0ZYehqT5fmQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:54ruqzA1h0kT,iv:jMA/SNudxHiTAaA9ogaPiWMSVq3vLPv54Y/fetcS66U=,tag:RnY96l9jI/DQT1wrshVlBg==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:NaHXJZQI4pI1KZF3P/Bmg0msVgM5bZceJn34zXnCsLXwwpo=,iv:gqLg48/6ZGD44vYLlGvfQCH+ZY+Cfpp298mHsH7Rv1I=,tag:kWYfduTH3Wpl5pRJCA5R6w==,type:str]
            service: ENC[AES256_GCM,data:zh6D12JJx4NmLCvI,iv:R+4XgaMChb7HFoAPA+fZj94CoCuIAUfwrUZec3J9/oo=,tag:kkllGldb2P+5oWfXYedZ7A==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:pZXF54Ql9KmX,iv:RkFSh+bcPRBr8KpuMpjB32cUYtAvnGMNiTV19LutoSs=,tag:uOeyLOuo6fD1b45RrXFsoA==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:DA2ZlLZWSjWqQbmYiaO7yWhwvf8d5uNGPFXfOg==,iv:YmkhFYyGEbgTczqx9+3MPXNVjZ0XPtq3F6TVImSSt18=,tag:x1g36R404u8O7D39SaAphQ==,type:str]
            service: ENC[AES256_GCM,data:uwpvY9s=,iv:ki2uD/1gJJCVYHtFSgGyet+mtgygooMrA6kFpXJQOiY=,tag:kf5DBv2Xhe1tVngvQoz2Hw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:CiOllfN2RQNi,iv:XayUJaRhv+7vHJiWg1tja0q5XOyUlOGesgg8tTIJkGE=,tag:AJuy9ZNWVFwQ+rHQwYEb0Q==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:GT4OXqOCaGQIKxMxAKU6+BLrGliy5y+6N/67eTQ=,iv:enjPlUCGsbECCDSQVi2GpGRX9Y1qYqaQtXoouZdYACU=,tag:W2j9CMZ9x73a9t3EGrdIxA==,type:str]
            service: ENC[AES256_GCM,data:BRbPHefY,iv:VEGY4i5ZWMzskxNrhQnKVCAKG/IjzuKXIMD8Gv4n1jU=,tag:mdDmsVIjq/SlCw2jQrjzZQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:R4B7iH9OORgK,iv:cxM4hn0qAHVBJPN9DVcJP39y+FNmk4kXdHIwO2TTaCI=,tag:Cvxbc/hP6Xk3av5MDeihVw==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:aZ1BeCN9WJISH7r953BanwHKUM6Z6HV/DBw=,iv:C++4TbMuug0WDToGBkF8HVqCJhRMl2I9fK79+0APK+Q=,tag:3KhsK10STLzPmjjQauXYyQ==,type:str]
            service: ENC[AES256_GCM,data:CLcT,iv:eVg4UvMf2Wm1cNJtEWk1RpxMcF/RXHjYN1NHK6yRFjI=,tag:VrcdSLcuIkaXQsecoML3DQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:831VG/1mUtKF,iv:B/foJHdOHudNJH4cjJ4IYwKwT5oagRDQIGcpnS/IH9s=,tag:qInnFe2Q9mVpiBWnC4C/Aw==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:qkIsAnUulByxWB+zpo6uQX684hCux24i588=,iv:Z4nOPNhfnZAjWRhsBXtajhyCZw2w54f//sUBWjGRcWY=,tag:w+1m3LKVqcuWCsQjuQRn3Q==,type:str]
            service: ENC[AES256_GCM,data:sqZD,iv:QxcLdm3D3ZYx0JK+7V0X4FjsUTJ88eNvzKyX4/qw2W4=,tag:EHHpj4fEY4JnV+bmQs2IsA==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:+imUT1b+1AfU,iv:gTYsqpKbeZ6VfF113x2xebklgk1BOVXc0t3V2Z1tat8=,tag:cZ6jDoEpq+qUdbs22UqnXg==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:MRf6tJKmSJaQC6f53DgiULhHCxYN6Ym8lTg=,iv:VJpDMnUqb9mEMPFcmp5NQ1cG8kR8Sz01uB3yFla+dRo=,tag:r8Gr7Qc29hhZ7TC29tn8eg==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:knnK/qGz4TZ4ZfP2v31OOC3tHXWNBmFYfQI=,iv:nfXQpmO0sPoiO4OicMuM4kTcRx7sLxe2NHNGk9ImFII=,tag:DunOOh9U/X2gN4IF2devjg==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:+hQc0WSf1RUZxPRzG+znAe7HSohLhWivxg==,iv:DTE2f4HFHkJphoangLkJCNNZ36HJc91LvJMtE0D9Hag=,tag:y0BKNsh8F2J00ol02hBHCQ==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Gw9cPYvvo5x5E8IAQdrqZOP6alTLlBbXaw==,iv:tdyL9wMGcGISjIdImmLjDASDB0t4D4ws8g5nFsatHFo=,tag:ybA1186uSlyToIkSXFc85w==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:5IcxPz6pZ/EOTNJY9uHruJTaGy/2a1AtpoU=,iv:SaX99SnbUZNyyMF91sZrAdjozIqI9sQtrWKqhnY04bQ=,tag:byfTZkFoXVLnnXL7hA/mxg==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Clzkwm+y/WOf/1/f+CNozOCFoddUNLtZCGA=,iv:E3lf7YAagnE4MhLXQwE+YcRKBGper8gHptU78/U8OjQ=,tag:wVLw1fzaPqKCIndwDVqT+A==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:DP8EElZD2NFog/hxqKrjG4wRR8N63j+TpA==,iv:Ykh2hFWC+bnBgRKS4BKz5rT6hUvfzQMKMgt8lzbKceE=,tag:+5xsE/y6M1QiQ5WmrjJcxA==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:C57Cq8u4NGuzgARbxU50ZXB4KSSE,iv:5wvHyE1igUBbLWLsyXej7TUe0H8NlR0MppI667UQ/X4=,tag:p/fvvQ0eFuV9Dt4KfouMsg==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:bIGcZkuLFOlYMvoJH669zj2DAAM=,iv:bVWVoTKri7fxKA0YITk2Aro7xB6Hj0OKiqid7TqsKMQ=,tag:YSjgBNNsS9/Z7QvNPTFOiw==,type:str]
        adguard3:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:T7+ARVm/d+419AGahLIF5uQ8dDg=,iv:8MbTdpzXdsMlbaEz9Hn6NLqNxNlXCDT1PTTruL0Z6Gs=,tag:FgaX1sH7Vx18LcpxljrWBA==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:zwBozZzp/pGxIgrkYl4imKt79dYGLmUXtA==,iv:pnMilw/9gEoJscMFbwxI7JhBsDd5Nv6aUfDRWcQEXuI=,tag:3ksUj5xGNqhwd0zJFARWxg==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:4vICAbaDTvnzyCW9CwoWKlzUcTKhOjWYJA==,iv:KO+VfLEimo5PdAMsgOSLrf+QpLVYB+LH8CB8tPLI/70=,tag:Utg8NThqulZ5C8KBmHbzHg==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:9D78S7B4S5geudewbZOX37KS5wW8pmOuwmy+,iv:+ZYTdVk7Q+3NoDB+V+D2TrtZOvOK1+YNIo8kpMEj5z4=,tag:7JCgMCcr03cwtEzG1qEHyQ==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:LSxokvlvUZdGHubZZHJ2ff3mqISbMrmoHpMHF3cSf0A0qPI=,iv:6X2JpyOfgPr2BqEDAFVk/1rAX2twyHhnNYpG2Yxb04I=,tag:9BheXuZiX5twAlbMw4v/dQ==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:GIuqnQ==,iv:YCGwFQK4dWZmUhlgl9QgCEKTK7ENydIfBD3hw+Eg2iU=,tag:tQoljS7/wDi9Myl5SUUeyg==,type:bool]
                serversTransport: ENC[AES256_GCM,data:tJo2,iv:Y60NNfqK5VfQYbKP3/Hq1i0wPcsf4tv3RSi0PbKJzfU=,tag:XjBCIaBPs2Lf7RTlThbclg==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:UzlMIoMtwYrlyejaerILJ0AlRDQJwYDl39U=,iv:/Te0KnavTq1jIKK3xXPFn+pRY5ovXxxbVs6Vuz0gOlA=,tag:ZlitMcXMnQqROkilYvuPXA==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:FiKZTg==,iv:2SlTbMozGCIZyFgNlgN6O87Toa04u7g1XtG3pstjEFM=,tag:vNKG3Wb49MhygE1ncAwkKQ==,type:bool]
                serversTransport: ENC[AES256_GCM,data:Qzch,iv:NEuv686z0k9r+w+niHhu7G9RQfYlXHwob74jTGqKgek=,tag:WCiknWI4IEYGaoD4aRzyKw==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:9ublw/tkWtLSKPIFCetC5p44CebRlbEmlTqc,iv:ciiUQE2PNiFGWRvVIXgHIbpDx1gWqzF3XPrIdJgX9uA=,tag:tSiJUaVC0E9sqqjgS1MdVw==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:M12NNA==,iv:loNXuPpZH8qS2nvMdQb2DeLr+Vxrs/Wx2LxIdGzMqhI=,tag:iNAiLYhi+0OoK9u6U/3sPA==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:vrPISw==,iv:r1ZxczvjPwZ/R4bgEssWKsOlz6cBbT9he+iNWqjM1jY=,tag:eJRJGTECY6UUk4wu1o7Nxw==,type:bool]
            #ENC[AES256_GCM,data:mZ4+ctV2Baq6aZtvt9DPwv8=,iv:TCaMgSFw5FoDSBaqmULcyWfeEbIzZhLaRxqbWek8TJ4=,tag:MjYM/Efk/0Hy21MrNsMkuw==,type:comment]
    middlewares:
        redirect:
            redirectScheme:
                scheme: ENC[AES256_GCM,data:kVY07k0=,iv:RGPmblO8JBAGXoEPDfHzmA/UjEuc06CDKetaUd8L8Mc=,tag:70F+E60a3CcGSyXBh7Osww==,type:str]
                permanent: ENC[AES256_GCM,data:6YzTpA==,iv:ylXEc1Iro6KgJEwIGbZWNE689QkzFstSXNJH/DAgSG8=,tag:11GD1A/QRHHcYwH9Npu/hw==,type:bool]
        secure-headers:
            headers:
                frameDeny: ENC[AES256_GCM,data:3mkC6g==,iv:cDrq1SXHIgf9v4yLaNx1Ik6op+SA36kVSJ/44M/MyYY=,tag:7ckaB/QqRseP4x/AY8fiiQ==,type:bool]
                sslRedirect: ENC[AES256_GCM,data:FdOaWg==,iv:5rnyROTMs7xlCCPb873JIO/U9Kl9lpul/Ve9dPJT6gc=,tag:TnhLlZLi7OZiCnxNVWh+wQ==,type:bool]
                stsIncludeSubdomains: ENC[AES256_GCM,data:G5fQyQ==,iv:njCA5Veo7Whf5PtwdFVTKeaN7LODiSCNQPI/E7EBPtg=,tag:csn75H9ryGP2Jm8xL5RFlg==,type:bool]
                stsPreload: ENC[AES256_GCM,data:rWa6+g==,iv:GqqPRtKkrgjJyAz4T9yh+f2hOkI4vlaF+JSVor74ylw=,tag:OVfkUYK7v+sNU4gM8QhWjQ==,type:bool]
                stsSeconds: ENC[AES256_GCM,data:jrfD6t2o8+4=,iv:7so9Di95+glh4bJ+51uAblnTPTVcSIyl3ad4uu1CK0A=,tag:jG9vzWTucn3DPfAtVDDfoA==,type:int]
                forceSTSHeader: ENC[AES256_GCM,data:cs07AA==,iv:5oC8IZOdHIWUWTrBYpyxzZd/SCPuFzA5xBHI0S41T6Y=,tag:+aSqghKhm9PSYLZir5GTqg==,type:bool]
                contentTypeNosniff: ENC[AES256_GCM,data:Np2jyw==,iv:teXoPBzvccGk7AOymVjOHteQ2qm9lAEgR4n4wsFP1bQ=,tag:L99wLtQ6KIgTOH949X9W6g==,type:bool]
                browserXssFilter: ENC[AES256_GCM,data:YeJkPQ==,iv:DlUiFkIL93B8Rp3aP/ZB+pydRqtyMB7g9rIeIrEhmiU=,tag:CTqOTK9MHADYex1kwdH63w==,type:bool]
                referrerPolicy: ENC[AES256_GCM,data:2//WaEidPsb80VE=,iv:k4V7wflICWeIQmGe332Bprb/pfgYriZOHf5DfzI6rE8=,tag:N1hkdoVh90a16YkJ/LYg4g==,type:str]
                featurePolicy: ENC[AES256_GCM,data:HzvqEAy4h0x1pR4xi6JM4p9nejM9eVPZSICKP7qj/H0rtU8WSkxBFJea+iy1gPzAgTOYg27cznNbI9iBnVqVitzC5weu2ykYNPIqyrCR4mIJM7JNQND3JHKRJiQKYlecZf78KXuz2u+/qz6CK+Pp3RbfzjQrtDfpqLU3238iMOr405prU6uah5ZRDxmS26W3RAN1c0SzsPYVdpwOHXmuG1Sp/DtQ6fOLxlsNJYM=,iv:vv0hwg8H7XT5f7U7s1Z6Sq1/Axpf9zhAZMjVL1VYlso=,tag:reXTvhehRelPuKUw4/e4qA==,type:str]
                contentSecurityPolicy: ENC[AES256_GCM,data:n9g5TrollliLTC9LNXP0ODFa/nyZOzSaY3XTs9dtYpC7Kc4/BHZV7TdM4cLp8/s0W1JOAlbe+t9/wS+oHOvVmYGdO5Sv/04AMWz0Uxqgs7afilfxQwFeISHHAIoH87jlQoQUd38NwW9Zz6plFsG02cIaxqJepQHG74aB0uc+Pl2174pned2H9CHcy8VpY7Ie7lNpuzwKlnKcMO4XjY5w4n8jd7crfDXOz1MzHvxIiVah+dfcI81F+6hgS2FtSXMJMe1IyjlougAKYs/yMw==,iv:kKrKE1dNil/kUKBbw7/mYZMTf/ZOjCfy2o8R1f1C6Is=,tag:MJ6jJAPCGlVUxaKRYFiUnA==,type:str]
        tls: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrd2VuWU5YTy83UndTSFV2
            b3lYbVFWYXpjVE5wZU4yeDJXcEp5ZlIzQmxnCmZ5UHRXc2NWNU9RdFJhT1Z1ZFlm
            STNzay9QbFBhMkVaNUxIQjVFaEFuYncKLS0tIFhYNDZWM2FxMlNPR1g1T1BrQXJF
            WWF3eVpxREpBZFVGUDFDY253MlJob00KgEvw75FzPbhU5qcV+BTYDh69w5Qthk92
            AHYRSwoRNv3Xq79cNFY+Xg3egQwTVP7mPw/nDdS84KAxbwzBeIb3rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-21T22:34:05Z"
    mac: ENC[AES256_GCM,data:J0vbF3ZKAgbM6FEQSSen1T8y+2skGMpR5KAEgOPZByKT64SJLHZKs6azHn81CczPS+5LLvoqdmGz43jrNaf0ivkm7uhy6IvT/5MKuzDHt3Eiv587h6S1m/jEQTc0wHjwNSNA3btGFyrwyQAQXefz6DWdx4lLBtC8NFmOVhaGYIo=,iv:T18HYmEupLnB020m7JR+T03vFm7ZyFIe9RiXOTdNOFs=,tag:6AKkvVsPTjoDVvflXoTOUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
