http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:pVZ5IPAP1Qw6jbBpRHBc/89r1bXpLUwELucE,iv:SZsorYApGK0fJjhUtxiTP6OkQZqN6Ax1vN/+q6YX5bY=,tag:7ukNtYBwMjAjWlNx4uon2g==,type:str]
            service: ENC[AES256_GCM,data:Y8ZWZg==,iv:NhEU+XU/YeSvnT0/MaWWd4xREuuX2G4QJAh6fzVLlX0=,tag:IHkeOgFn0RxFtbJazuw2SA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:LcRDD5YYVupO,iv:y9G7FBU5U6DX09omF79YZVsr0q/RcWQ6ralY2LnZm2E=,tag:v8By5cZ8yjJH/HSf1TEstw==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:bsfUUp74LVLNXgy0EZOQHNdkOIgaFtMxlCHhwjT40tqT,iv:2+jZ5W57ItgNNPkaJcxvE0Ck0qFiBuZZVGOhMKyGhyE=,tag:KYqBgNd6aOJX8V4usnn1wA==,type:str]
            service: ENC[AES256_GCM,data:GAMJ5tPJNEtP8A==,iv:z39rv94OsA7pG+Talr+ph6bJix+VAaa4I4Jw5iSwqjg=,tag:x8vkMJmYXBKYC/cuZOiUww==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:9fIyOUlwWXIR,iv:bKRKl9g2H6ZacRGAIKxTjD+PR75ntMVLhkcxKQF26jM=,tag:L2M7OmHC9hJwO6jVwl/wTQ==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:iuodsUSlBN4SOYmDE9Sho3WaSbwT2gqMfdmhcPdJyw==,iv:jMMp1X+WJmkK9xEhaNMPw4bHaQZCiqVRX+1wmPQVKEg=,tag:6BJx/7QVbDuEfTUWnHLPmg==,type:str]
            service: ENC[AES256_GCM,data:Hc7BN+96azc=,iv:AN+Mx5CBel6nxoW+csNZVIVcGah6wltAmlPksLsOvbg=,tag:3OEn4eQSyvV+/RKfK0eh/Q==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:dl7at96zxaI4,iv:hb/QDarBm5LSQw5g+Vs/UZBG1sF7fv6zLPzQrawmhpI=,tag:24fhmiNqwn9pKA5HE2SZNQ==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:R5r3N2Cp8yWtGTdkAK6XWK39agR1IEpMXfNiZCf4,iv:3EbgCRbeIMDBmFp2IRXGltMw+cgPrbkS1GbBar/OSEs=,tag:Pez5API3wXeIIbsu0x14yw==,type:str]
            service: ENC[AES256_GCM,data:cyW5goT3iQ==,iv:46akmjQJIYCGaX/MAlInzZsLL/4VFYbwyI5htQkpMdM=,tag:IpCj4wH1B4DMHqw5FL/wAA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:2Pv0S45JxffM,iv:Z9EM/pEiUceO+WREURo/U1jzy8BHJ6ggDAInq9KnKNY=,tag:ASYkZoerS0a/lmTwIbP74A==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:MW+0wb1l+Zgxa3pO98J0TI8rAKjQnqOXaG1V,iv:TqroEgtbuDn9gwyUEKMM91kUXlaywzKBYFmp9FITRa0=,tag:hRI7jSzjGlGtk/IsAxJnww==,type:str]
            service: ENC[AES256_GCM,data:BKVw5A==,iv:ijmkxb7JxTiyc9O94dOmBqjWNWTPT2sIk/tiUOFh/XA=,tag:ZcuNtpTTX7QnKD0bzr7sAw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:kZIDODdfJwAR,iv:bpQicIJPZUeG2R4S0IZPBLnQZWwxNvHM2cp1LrjZTPY=,tag:4OwszgtI1SLXT65eUjtFpA==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:2vtAuMqSVHdxJ52eyZVjZnTlRWSIWPrPKIo=,iv:93BZAoto1xnn6A86LJVtcmKL3RnKQaboslQ/fOHs9LI=,tag:bWcwAleEz4oCJl5j15qy0Q==,type:str]
            service: ENC[AES256_GCM,data:Roy/,iv:emu99Cng0hLr8DpvUrGfFuUf+G5CL/9BdiaSc762Q4Y=,tag:RpfTjasRoDGwZ+ti6hyEHQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:BUKsRceVmMOE,iv:hV5cajVLFJESwdybG2OSM2vfTwXhTnlDbiPBXYWm30Q=,tag:fYfSp90464sPSLooXd1a0w==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:1EoGLDEAuFmYLuH3OhTiEfhi0CwbFth9OPnbmB1ErIPceQ==,iv:jTq3qaZyvedGtKAN7Wk39ZPaOCxEqnyO775Cmus+ltc=,tag:BQmPW9TG7xz11G8dpBrphA==,type:str]
            service: ENC[AES256_GCM,data:3J7N3F+pWPhEm6A=,iv:9dKfqaj4L2EMBAVPYqZW9C83We8wC4dThGbB04RqGQg=,tag:bZhjdG8KIaekkaryf3hMlQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:/yNmExtrI62l,iv:lLbXsd6pTjrnpnaFHyj/f7HYCJd5nHJ+bDZkjZSqX0k=,tag:D3spgbysbAIDof5SAig2yQ==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:wmorPErYrnRaLPQ6EN18gyeic6CFt6sb1OrNgVRi,iv:/m3rTKjN0LWSWjKZpLmMCjK8I5hPMCa9mHVpX0MmfFk=,tag:Px0t8xYJ71btlAAOTXkIHg==,type:str]
            service: ENC[AES256_GCM,data:/hUjSiwlVQ==,iv:j1VAycpHTTpoRifkIof0o06VH/bmkJbeyoWFxYr71t0=,tag:anTrm9DgNXp1n9EBtbFh+w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:wkjDBjl/iinl,iv:UxDbb3d3PoLDGS0fhA533sCkoH9SFQtvlHoKCPD/Bbs=,tag:2OR8fT7zpJ8SBDdje9vbZw==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:uqwRix24VCRo6Do8yoQ0zMEhVUzGeYjBTXxwJuO5Aw==,iv:OvOlLg08pOTWXIYGjzbzWUpp6CWXFoUU7KlXTE4qAQY=,tag:YsaSMWx4tZovRoy/7L1Dzg==,type:str]
            service: ENC[AES256_GCM,data:KWA+n0fjxyk=,iv:mP13T9CUtBD5BQ4XblBFZojcwdBA+Ag3e3zYtHNN5Bg=,tag:BUSdYJ9OiXocD9jASan+4A==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:m2Xya6Rpeme0,iv:+ThrhlHFsdk87qlijP3o4j4XAEAxUieEb1IglAmDLUY=,tag:N8dabjGuHSuNcCGCKQpdvg==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:JYnY3WxlUsnN70hvEgkBmox12WWJQOe0rcF4SJ0=,iv:0lEPISLAXe8hGpx2jnx168HBmS5iPU/MwiEczg6Hpqc=,tag:ftxvq8qgSf3xtEOJegrZHA==,type:str]
            service: ENC[AES256_GCM,data:IiEjOt49,iv:Ma3wyI1Ot7vFzNyRAvRzzPJ2cbfGy9T08YCHcqP4Y6E=,tag:3LXqAj5nlKAfJv6PjF+mcA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:9C+mECmp7fUq,iv:m9KUasNStlVJ6FUoIxg3JYZslS71fzgIWoLdS4SWrsU=,tag:96p4dcKYP7dLJ31YbKxYuw==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:VsRlKaOiKI9j6niJ72dIXiE4OvmAtTugOXyB16vZE8SVVzQ=,iv:SdjRE0FpSTeLGbXORFwfvsIdp3xEVHfS4VWknmLZthQ=,tag:qMH1xe6QZ/FnwvN9yiQWIA==,type:str]
            service: ENC[AES256_GCM,data:xFe7t05P4guTG88u,iv:GE1I3Wc1Wg7AMvlabFnVBaycNEUWIBh0FffY455fviI=,tag:v8h5TJLllrQ0l7CzjcMHPg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:hCD6bGnQBhDI,iv:UkkYFElP8UQ5fnRY8tGSvFvyg5tr1gBOvCgxYnPcMq0=,tag:R0Ftjjai/fCt+2SM/ATRnA==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:XlUw9jQWX+4qdMO7qOalzmx7eoYkmChy01ZvSg==,iv:4LFFlJsfLFYoWwxOaIyUOG0rswLILTnTIXryfsldEbM=,tag:x+9jovB92+fJDucDs4yMRw==,type:str]
            service: ENC[AES256_GCM,data:FFm5Ldw=,iv:Xxrio8pgDPNofV1xDld/IupOn16mhjIU1ESKtQvywpU=,tag:p+HQkfBo0KsIzw0jHJKarA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:oOT9x4paGsov,iv:8lDQ3yF/f4yWMTrebcr4Ss0gyCa9srhSLV0O/6sg2QE=,tag:bOdv9HGiJJfvf6zIwtISlw==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:yQ4S3JOvN7IeiPw2ZGALNRelXMGltjs9cgKz9pA=,iv:G3QGelZ5C5dILD9nU9yvtIcenRhYy1EDX01ziMtVMKU=,tag:xdNH4LgBiEGmydLiQMlnzA==,type:str]
            service: ENC[AES256_GCM,data:WqBJWvwN,iv:53pgxmdegMayrux64sNGXPvNd04m0cF0TO0gXwUU550=,tag:p2ny10Xxe+5nyI96374Z4g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:SkTUWuN3RAzV,iv:fpHFgmbyOZJi9S7ArVPA6zsLY/nD55ejmbnQTPQswdM=,tag:sq2fey4/PIWQ+hPLggTXdw==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:nQ8duf9cQQwGM/VKjhOS+X+19vwMIWjx23M=,iv:p97E4ETqPkXHesJvOQGxdMHiQZRw+cGTeRfeLaLTSkI=,tag:Vvl6oVyPy68uZt5LTMRcBQ==,type:str]
            service: ENC[AES256_GCM,data:IP31,iv:jIXhVlto3/ewaasnPsSELCqNvBhgPx/Nic/BnnqvgHo=,tag:c0ebUfJFTT5j8iOHCtUs+g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:6Xpzw6RdFIHq,iv:VW99FuYaIFvKYQd1+qpcvkAeRW4x75SkhlF2npPmCas=,tag:p1vCpHGRP5roIPrA3cjZaA==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:1poJ0ViW8PoidgFPIS1ocgB9mzvnYRdYs4M=,iv:Zx2NrYy0cPPoMU+SKWlR6AsFugcy0SbtMwxZyCOd+4Y=,tag:F1dF/SkrHbLDkMV7MatVQg==,type:str]
            service: ENC[AES256_GCM,data:q5yR,iv:sgNTHqXMHnKdU+YlOmXlhJ7yklmb5k7d9qS8HeiRiNU=,tag:QTUAdNyS5gpQwnmxNlxG1A==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:0Q97NhmVMKlT,iv:2dtq+8B32Yb8Xl2A91TpZ3xUdBY6TQEZ6QK3bG1l8CA=,tag:yR2+zoy57sht+Bw95jszUg==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:4iKdbR0RIDtRwI3oYoPwNtWnF6i5kOy8c3w=,iv:QauICDk0GdFwn27HigLQpRDTRLLPVn4nKSvkuuyYIUQ=,tag:E1DBRAgGI/Zr4lQR0uLqMQ==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:9FaL7jA+SNuShrkUydjyS8EoR/IWPl7R9ig=,iv:NZdwtPBooJizCLrt6SHAGtDMh2TQcZ9E/KqHZZm1ikU=,tag:gnlQOWYBmbJyLEKGm+Mfug==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:QyKlccXsxPqSZOINBm28YlgMUPW3k1q+4w==,iv:hOCtrBBZM+cxQ1GAnq/smYd1eCAlroZDNYJl+HQJE3I=,tag:jwxUpACrrbk0DpRkSOmDGg==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:CGkzdS874h/2i1KEbc+/RwxYcwzfh5Z5zw==,iv:My0b6ynwF/wiFHtUF6ddkhhplzkgq4Hqh+gCxg9J3Lc=,tag:poq/4S5okv8QtOC97vPrvg==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:1sMaoDCS5BJLgb5AFGFh5I2S5ag5W01ZkJE=,iv:odmB6nZUxR59NlPLoj1b/wr6CxTs8Vq9Exim+HXZ7oM=,tag:I3Ugk1q8oZcg8E4RzrLijA==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:xAZOQlG22cmg9EQo55DbqNr6VLyVsOZMW+s=,iv:RRuF7Nh4fyxpue5DAHkyyH42sjVYnZYbSdYHlAm8hCw=,tag:knFcVeRBnCMx4uaIxqaxhQ==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:gtng/aU+VxoxOiTiUCMqWD7pzO3g8fQOvq4RDwhm2A3neqU=,iv:5+e89rMmSnNe0ZzC8QK8jCWUb0EMtdfwQ9QZ40LODiY=,tag:1tqac98kjOAS5kQmACmETA==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Fecz9TrlbiX7wUfv4fyJCvQhPcAy,iv:zSMvIF55sAQjHubCJ4B+YbvQUBEZjHbYPvU/5M9lsos=,tag:PvcRsH29kas9V6lXExPTRA==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:KugWLInhk80cxfSbrqRmKBHeugU=,iv:0CENhivwmG2OqwI3QcQ2D7N47PODXKy/0iHYnPzJzBQ=,tag:SNtROVI5HckwCy4XM/layg==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:fNlReaJWytjv0zbFKY/t0iXPHteJa6r5Sw==,iv:WMs40SmA1T99Uyi6QmNVnqyI33rps2CTrrzKfwVD2VQ=,tag:QU1/9hdXwGNZ4ZEBhhF7WQ==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:yv+fNiyOYy+/6xzVTK4WSLbdgPlvj8jHrQ==,iv:M2MOSBxKglTCm1Ku39odqvSaWglUgjl5kU7cAfiCWwQ=,tag:KhHKyX0a+Zd0PlaCtZglWg==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:hiV8rFQF6ykUHrh5RE39Avr/ljF0Y57EmyXP,iv:ViAIKURcQvy9CslOCPPv2Ez1s8tOFMFrTAwNM8spU9Y=,tag:+LD6SyaPi4sgm+Qo2Wpzzg==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:TDsdYkvCfkLrVGm+1GRn15ha2k7//+2CIHv10sbMEZrvQYU=,iv:BSuGk0II4bHJOQ8HjiVXWIphoyFhWcSC9vDDGnDe/20=,tag:mS/fpdQ7I65mzzrmyMrPlw==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:aH6iQw==,iv:VBaQwOxIY0QTjLtx6W+xAvWT47ASwZmnHyqM5bzkVcE=,tag:J6V3yHDdqVpzW2OB4MvN/A==,type:bool]
                serversTransport: ENC[AES256_GCM,data:+rDk,iv:DYTKWVG/DkTGPnuyuQ9KQsJTOKvz79e/psT5o17gEVA=,tag:PJr3XxQBN06YRJYDL9Cqtg==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:y1Nt2z6oSlf20bCo3N5KjxzvtAMq7PoHqq4=,iv:HOVNp6xGHUWj4RY/NBT4u7Guf1V5BKNjQM9tvH09chY=,tag:HYwWd8i6X/lsCQ8Po03yAQ==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:aLP8ug==,iv:zdtGp0/4w3Kjlw+bN4hJyxftTMcg8LN2QgANqC1wYug=,tag:tiFkao69u3lkxSbuUx5ZVA==,type:bool]
                serversTransport: ENC[AES256_GCM,data:4FWA,iv:vT5o8oLoCNHWd9SoDKLKivhf3N+6YAXQXobe0mQMxBg=,tag:KjJ2AJ7IZ0VWKbEkGWXbgg==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:ikwRY51KtJ+/raX2zeW6iQIIzPvQUDsWietb,iv:ZNpH0Hh7chwo81oQUbPvicqV66YKmHEU3mhyXGQHM1I=,tag:Q7jqqIz6ta3A0sKcY3Pbiw==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:j2DaZw==,iv:+eyin79rOLKMjdNt3+dYjoflCL+aeClSIm6RRFqJjtM=,tag:YAUGddUxlxeuPUHuLXduzw==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:bemjMQ==,iv:kCk3H0gZgi/PAfM+5noaRsO1urwSIfIVPKtTLYYR5/0=,tag:6cCNK76cDvjcrxA9EH1v8g==,type:bool]
    middlewares: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmR01xNHBiY1ZTanQ4a0gx
            cm1BZ1l2eEtMbVpFSHhhVGNFOUhXQWxpeFRBCmtSUlYvSk5MWnFwOVFWTzBCUzEr
            TE1DQll5aEFSNFF3czJLcUF6UHlQOFEKLS0tICs3K1VmdXk2dHAzVWNBWlZ5RmVv
            WExQRk9KcEpwaklCVHYyV0h5WjF2ME0Ki/KaisIITJnXCJL8NDLYc2E057g4cF1U
            9hyVLLU2b/eQ7vZO4Ahcckt0RqBWYp9sklmJ3rXmM2N4uG8URKNIDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-15T05:16:54Z"
    mac: ENC[AES256_GCM,data:/Udp6p3eJ7+AeUYqaPFRx7LiB2fHOuUymXab04NORRI6LaToKDa7ob3NyrAv5K686hYEF0yTl5Z0mfZTiVF9yzH/wTnb/FYtfA3btv3YMHqFJtQY6H6nkoqZaTEctRMvFNfw2Xkkk+g6ahYugw2qfy7WkBMFTK8aWJ62yfWLOO0=,iv:UQEWMcgxmTi+//DCi8nim8dcByRi/2/n0TUQLugjlhI=,tag:hdzIPhvIveedKiyE8qxCFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
