http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:uXkbg9jGQWe/sbMB+gztdEPrl8ky96ogxvce,iv:SS57QRk86gYO2J8QRwJCy4lHZ7YKtAG3ixIiJ26yArE=,tag:7a9Nin2SBJqG13ms+Gnl0Q==,type:str]
            service: ENC[AES256_GCM,data:s5t1bA==,iv:Lvl29cC7TrSbaQw/SUa89kZtSZUpDw6S45Gh2E0D3B4=,tag:lfOcbb+Vh6g564sYroYxrA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:AtI8G65NL6VQ,iv:cyMBY9wdJE16r+vr+U9NQj/sxGKBWWT+37CekphwXnE=,tag:Cx6zNwUCJDJuu054M4q3pA==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:xHICHBvjIe29mnOKsISAuOlCgx47YDB1Ncs99bAt1kHZ,iv:GF/3NziY3TZPYDW80QzG8dY5C3dgX+BmiSrUzY+/9rk=,tag:qLB1RdK79T+WiK/fymmq8g==,type:str]
            service: ENC[AES256_GCM,data:HB+bjzqaz3Gocw==,iv:MpeBCwEf8lwQn24M/+PqM7rfjetuNBpnKKRsT0vOY7A=,tag:1Ktwm1MjP4BjdPGwcv0dmg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:agBtbVOQGQTK,iv:Ls+kw7xJM9r8pPkVLpYmXXTZdDAEDP9sTY41iid4/is=,tag:beotKCxdfuKmC2AAHnyoGg==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:buVNm0/6SDlCDTpdCGrz1mjmR8NkTFAgkrTbr0vkBg==,iv:SekUEDV1vA6r6yCI8qw+bXs6FGrob/wLefC8ckHMo6Y=,tag:9orFqYGs7eSmPZnJgcZp/Q==,type:str]
            service: ENC[AES256_GCM,data:8jHtObhqBKY=,iv:Z35ob5EoZHMcorApUUQPdPrEaU2Qw88dv/Kq5r14HBY=,tag:tR9U6u5x2QQEMF25B2v/Rw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:QbLw74AJ7GM/,iv:OtrW5xKcCA/RGQk5y+2zwQ/SU13zKoZOydi23cq/eZw=,tag:teykjcdlUqSbniNXMpyj2Q==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:gcy+NDsP23IRTnSpF2LrDAGFWKGTHIM//vpizrOk,iv:M32QrSYqBB9CDFi3utqQGfyvxqlEIiAr2nM0N5NY82g=,tag:KzOsft7EEDfPidRuzcZgSA==,type:str]
            service: ENC[AES256_GCM,data:NxLL6O5VOQ==,iv:Xg0vcjJdeosnbB7LyourJpkNNU4J2xdS+3QMj1byjjQ=,tag:ctXinkHX2eDvHxwQomNTJw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:YNYFxReWxZSf,iv:0JxkbptvuM75mKqiWXuD+zFU8MI+DlrbiAzeJIo6M9Q=,tag:WOEoyeVHX8mgTiCR0yQCPQ==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:VwSuzQyi2S6h8vxjGcCU337I8Wcb9KPOjOiY,iv:NVImJL69bAe8SfhrSTS5hgQP42anojxMQusBgpP+9jI=,tag:FSh5oz9D6nGjG5k0RQ1XWw==,type:str]
            service: ENC[AES256_GCM,data:1GNzXQ==,iv:6ATcGR067p4Lde8DiuBMCVJ1k/8Vp6shZTKpo0Zyqkc=,tag:xhcBWCV5KPmZN320PKsxTw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:NBxA4EDJxTtq,iv:9161gR9aA28JbJSFY9EBnvmanYDsU/3eaB/zYzP3GbA=,tag:510IApKVHqh9clusDMiEFg==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:70gGm6Z2SFPv7UTYdN7Ht1DngPP1Cdyszdc=,iv:HCnOslnm9iP0NUltk1sA1nFbCidPBYBPLrrUQ0ryhZg=,tag:C+dGNc3WyUIiq+d6bj3lGw==,type:str]
            service: ENC[AES256_GCM,data:r4+Q,iv:HojH6xm0T5WiMGkE8hLk9TQr+emxQm8sLT90XEnDp/E=,tag:Gs85rAU4NPxFW8hRaDdMLw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:xspHPAjZRl8/,iv:oysMmiRozQKAoh4zhotTkxyUcQBjk2e2O1/YsivzZ1I=,tag:mWl9DOwpqk6XgYyXQvpPnw==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:afhPnRCZM1F3lf1G1aoAmw++zeC70Fp1fGl4fiCWPN8CRw==,iv:/9gp2rWc/5cfH4gm6bL6G2sevPuQ9qL5I/IwAkoOnZI=,tag:GKA+SZj2sxiJ4Kf0L8iZ4w==,type:str]
            service: ENC[AES256_GCM,data:0/6yRk1VE6soT6s=,iv:hchAaF9Fsa/dQeKJ8ozwa8yGnPWhz3i0Tx4CJ4g3StE=,tag:VnHRvjmdUc9YSCajcDy80g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:zDQ9G7uCHn8Y,iv:i9hv3QhE77l9MAen3DGU+Qdh3GG6dikP5RFvQss4+1U=,tag:YeX+EZ3Mbj1w2vXAX1RNGw==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:YRBC9NEBdo/LLflBTDiJ0LUmejmd3jP8VPaQ+phf,iv:c5CqazbmmO9u1LFg0fZnlo0z9iTajStJIN6qKIzJSpc=,tag:14f/KGm4fbK5VGR3xlL0WQ==,type:str]
            service: ENC[AES256_GCM,data:uqcuWlR1vQ==,iv:MxrLSdeSK2VCv5PBA0H9qZJJYbFL7mYIAWqwNHhDVl8=,tag:YFnVcKJVeBhod7+GGDHXwQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:WLFuwSyeTY6h,iv:KggIXfAxkgoXfJUZQUq9ONBIFwCIg8/JRF8JBtHWXIU=,tag:OgD/tP/3XvCs4T7cCaERFw==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:W1gEAOLIqrRmzGGr2etYvkACOPsjZkDldN20OD4Q0Q==,iv:2epTPCuxAd2DzrtObxgeSe0ImDK9vCe34yFVyUaX2zA=,tag:A3CGyMa4IoKDbIh7F5px3A==,type:str]
            service: ENC[AES256_GCM,data:6gYPwrnbMOg=,iv:ehRVUi1WeiLYBtNLNGQqyH5juaF9a9yQG5hA6Hv6OW8=,tag:rqEbLdWAeBpiXotj6rrPwg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:wuz+tgObnE9Y,iv:ZLIK/IYykozudaqlQx2HFxoWQYcCFzAIlzHydsUzh94=,tag:ZYsCgG6cZytiKQMW8m4MUw==,type:str]
        adguard3:
            rule: ENC[AES256_GCM,data:al+TP8wK15zkbEXDSWsfCXSRzhLb0EqHG5crqKev3A==,iv:b50WkbvYW327HvVhUJYAoaTM5v2GhlEqgguP5D0HjLU=,tag:z5xWKL7rL76e94Y72JHdWA==,type:str]
            service: ENC[AES256_GCM,data:RMuNCGXp6hc=,iv:I6ej/HAWCv/V18occ5xD8H7/LjOi5ClOuGahG0YPg1Y=,tag:XKvM0na7uV/cdJV/nceyog==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:1CoXfgkTsTNY,iv:tMAN3QOwbR1swvR8VsSlogUQ6wcUkRVP5PiroIqbWxE=,tag:VA3FlxboqHzlV/VXZ3nO6A==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:aH5a4tt8m8vc2LbpmLBmvwagw1nBIo81FlYIcZE=,iv:X1/IQWowz+b1CivzFw0Mqn6NgkKn6MNSWkZTRIiVM+U=,tag:ghN+F1TZEtoaPsb+NGfPpg==,type:str]
            service: ENC[AES256_GCM,data:9JOo9wvw,iv:phg+nGms85fKF29Y8H8kCSm1bo3P1EZQ12/DMGBg8pA=,tag:W9C9/dxoVHuLvSmn8wu2Fw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:1wCbOwQPHWhj,iv:kVwRe+q1GEid2ddYKo2YmbbJ4GS8j3IFalQahxn2Xs4=,tag:4hWjCrTqYac2vOKFq7CV1w==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:NfQ6dX0dMIphnqtQnjFh2SbZNg3WISMaiKQ6G1vV5MiI30A=,iv:qAr2vzVqX12fHh8hwfjmAcGBED+68y4T0FwSBbhyIs4=,tag:USKG6qKLxBah5xk1e4KUDg==,type:str]
            service: ENC[AES256_GCM,data:p+8VqHWKOc4pTZbm,iv:LQ9Am0HMrL7YIWgMXa5YpXOprTPLvUGobABmEVuZy+U=,tag:hov2EAaniRVhcRsRlFqp9g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:35jE3Os0mTp+,iv:dIGQHLNzw98qqzBDr2lgL6erJjnCo4WzHlvxa+K6Bp0=,tag:TsO8i/KRbgUAIUT2GACDWA==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:EAVzs6buJrJImWWNg8DUd+nu5SIQUNVc0a6Olg==,iv:EHdCCCMSim5MOUp2US6TUmQgLnYmqCmq5Yhqa/pyQ2s=,tag:9AY6kIsdpC3NUeiorhpGkA==,type:str]
            service: ENC[AES256_GCM,data:h12kb4A=,iv:D5QGkpkyEQipyytdIM/6nSH/x4s28uyaA5QxmjSAo3A=,tag:EdtJZIf0P6m81YwXZNcjTA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:b00hL0hzEuY+,iv:K2wY/KYP8uyFb6x6QMlegL3H+N6UriKH9xbIUZWQ1aQ=,tag:REBJKDhD3S1dxTrZ50qG7Q==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:SPRFFfOeqMQa2e0hXDH+eZQfUmfeg0KMLgd3FO0=,iv:07cuzWvpWgiBk0R4bPfegsVerRftqW+7aZAkTYs3teo=,tag:6rR9yVFZvKXmZuldXk6a8g==,type:str]
            service: ENC[AES256_GCM,data:exD8wVQj,iv:3SeBvR9XdWyE6YnFwAc2ieYWCt4CCMz/3O/mFQNppDc=,tag:44ewIy8s2YFlIdQRfvfNKw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:0WvV1TBRGbfO,iv:yPt4aJIjQvTPY8AffcRa4lgJDtmHZcTa+OlJYjiIQT0=,tag:Rwb2Yizn81MD3UUidN6tCg==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:M8FZBAKBTLXM4EEoWGGO/nHwvADXWtCku6Q=,iv:JLI8zWbeC3vaVG79PMJIIOVWscZgyIh+Tmdpgw1vaI8=,tag:AJPhpCcXuCVV7UM9X7ZOPA==,type:str]
            service: ENC[AES256_GCM,data:OXzw,iv:Q4akSHoOoszE4gI9OidL3J3ipJnfhNQwBRfGUlvu5VU=,tag:YpdDC3o73h9Ka0RfsPx+BQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:3hmY++qY1Zct,iv:86qNfyx7SMwY9wfQdLRdxn+uPhIOi1l2TYZvhMDRjDc=,tag:QSagpg5rXcVBvEx9OAuEeA==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:z9OO3nz7WHmWH7LbrtWJlfie5iBGCKnJv4c=,iv:XbJbztvZdojPqcAnOXBE+pC7mjdd/dSfNdjHVIXVYK0=,tag:zBGoXQTxOxW6M/VCER1i6Q==,type:str]
            service: ENC[AES256_GCM,data:QRzh,iv:dTimO4r29oc9CO+WLcfL3jkbMq56tEBZJ7vDy52qfz4=,tag:fVBxCSGNkneprf1fPYNjCg==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:uMZJ/sM9pYOF,iv:etve2L+17F2q8nGA4wxjLmOwMMbeeWqF6xbcyvA21ek=,tag:qVAKntGuOXS9FugQU++35w==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:X1oJ6eBZ1o5U/dF9ZoSBCyQsiWwuqSj1PUg=,iv:tkmzcNb7xiUqToP5F6yD5bADDNTNgm/DEVKlSle+XJc=,tag:WsO2EMWnrPa9jPXO6AFo9g==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:ddWme891+gWQZUBVFQ1lM1SfrNC8wHdiJUU=,iv:raPuWFxLzTrAjS1Dbk4lWa3et5lSWL+LLkNS7vUIvoM=,tag:MP16c3EmPeot+UAlkPydJQ==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:VsB3eCwnSSyJsHMgnNm4oYucW/axfyT2rg==,iv:Nh0OxMgrJqg+dqzEXdDIcmmZLTnedKtBX5ReFU8VAvM=,tag:hFfIXpgUffUTsb70qw1zLA==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:oW9B9nVCJ4kG5ZhGA9EMLewmkK3KaLn6ZA==,iv:WPm//M/pG4j0YZdywwv9YATNt4WQZ6JH5qxhAqjnxcI=,tag:iBRxonksd/pD3yP5uDFBUA==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:yrCeStLCd7gy3NxVQz2pT/GM271dDWdr6eQ=,iv:+dL6z8L2aYfV8x5ljK3k8OmHVfKQwRYLpCSBWay3IIc=,tag:BNwqQ7OKA4cPR7DpVAjVaw==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:UTakXCedSu8q5r+uMD3s9sLswVY96aAAKzk=,iv:E2p3CUqY6jVRPatD6hOYWrZlPSd8IsOGezpgU6wUwVY=,tag:X9qMDT7vWuV5g2EQwAhgHg==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:K2qz4JKVoFFMQJx+hjh2cpR/ZWP7SMKRINWjyvG62KkeDDw=,iv:UWMeEmpQkxRPwbrSBkoQ+vg6A+JSVunrxlk2cgDK328=,tag:DRbnT+VIHlBEtqTQcUZJxA==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:SxVNmK9ibkpsrP4Ao5bc8jM7fq66,iv:+kpd9eUbLpls6vX2PC89GdpD26t87D5nWcU5FaKjIHA=,tag:ecI75Olj8Qx8iLQEDCezSQ==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:f4hFloQHpQoOM4ux9utMRgalVpk=,iv:c8LZg+e5jPYT+vVJjRfCI7rrB8L6IokRObOWl32TxvY=,tag:ETjnx20IQUEB/v2fDa8W8A==,type:str]
        adguard3:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:U2LWLi9oVhAybgFNnK7xJ2Nsaio=,iv:IqW17w5MEtwAMGxqVYRVUggeZcd87RgWyRbu4NgiILY=,tag:35HagLKVIBTYq4MFaeL7FA==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:e0f0j/1TZjqXGvF00C1CsS5uNvvJLGLEyg==,iv:CEld4yy8McMVLBVXNEYl/LjhnmdXnIt8XUKHdLVsKdM=,tag:yodorXk4F9nmGFZ0yRToeg==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:aSuKU6D1VnRQDYjm93ncCI9AtBsxKasQcg==,iv:Mo+Qwt7YSnDiWF7B9wICJQwvS55O9YopaU9iz+NY9zM=,tag:8j75VU4U2qp5slGAyT78tg==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:RkXs0N8a3HZtGo/9vRUNNpwx9svQUBHJs8iv,iv:+PrzjqJahEMTwuk822+Q+O6VkCBezotIPtIBe0jywc0=,tag:z+/1kK75aWP9f1EdO1rntA==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:1QJM7/spC3GBTBX7JsxXAT2+vqoAApuRLsChC6O8wIzEesA=,iv:svfVTjXTDXyzsEUJ8qvQLNxI77Q6KZVhgFmZobCLhbA=,tag:cUuZNmeGcg5fxbGU5WQjww==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:T62MLQ==,iv:bealhUQypK0uZZls7KD7lBGgm4IWIJLvWsAuQaOjvrQ=,tag:KJIWmFwWXyRbAdyP7kf+gA==,type:bool]
                serversTransport: ENC[AES256_GCM,data:FWD+,iv:DQ/h5Hhi1DV0SkB8OwWZOvZq03bIfJGS0eRqK7z2f6I=,tag:Psb48s68KxzteRgxO+Kbwg==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:9gHxdYZMgr87dZ+dB4Yh0dSwNdm6EffNm+w=,iv:Vv5Nbbl7gGIt02837sOJ4FqJmUWzaNjUDXkiEwSKISw=,tag:L+cbyFrYso1DR5Dy9y38Fw==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:9pkRFA==,iv:dS7XVBFGck5mBdg3oGXPvj+kh2FpA8BV6gRrpA8jcHo=,tag:YgQVn5D0K7Oal8AvhEfE0w==,type:bool]
                serversTransport: ENC[AES256_GCM,data:nvOB,iv:dzmPKKBkC0p22qESgXpun8Kwl10w48/Zx5Hfk3hfQm4=,tag:qllSECTWn3ySpAXol0WJIA==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:lINuRzQ8ZR6LBPA6ueuV9rBxzSw70aK2WJ5V,iv:GSYx56MXueTLk9VlGuEq1z2owcJMvZQsVx8ScZUcSvQ=,tag:prstIP/A2VQyIItYcS82ug==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:x78gCw==,iv:8UmknEeZHhOJhOnz72yXya8OeSHsMu1aQcquGRuJMYM=,tag:9cNhnsDusuAJizN6JyZOOg==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:ckFBZQ==,iv:pwYCp+iQp5ZFhpVyBXPm3YNxgwuMbXkcOTcIyqT5PV4=,tag:ALh+4bkY916Lx1TTHKe+CQ==,type:bool]
            #ENC[AES256_GCM,data:zyxxr75CGmfV2YD2viRtyVc=,iv:CTXru2/vwg/2LYoxwJY+CkYITjGDyk/UvAVjhBMtQhc=,tag:ieSsqQ6tt5hmlNGtMYaSVA==,type:comment]
    middlewares:
        redirect:
            redirectScheme:
                scheme: ENC[AES256_GCM,data:QGNGtjw=,iv:+4Q/QvkiENUU/d2D33ypSZsC/UivOjJ15W35QqoX75Y=,tag:ONcu+dsQovRU1YksxUzQ8A==,type:str]
                permanent: ENC[AES256_GCM,data:jKB0fQ==,iv:qDKAjFuuH0J+pwtVAIkYf6hztAd9rEcn3yMi2MHDttE=,tag:ttd2KuGKe7NY2h9rWSJv5g==,type:bool]
        secure-headers:
            headers:
                frameDeny: ENC[AES256_GCM,data:iSOZpg==,iv:wpmx9mhmTwUmO0MAYPH1L9uDwUNsCI4vtZDQSf3Ccgs=,tag:Ed6WIStVObzdACisbTsvWQ==,type:bool]
                sslRedirect: ENC[AES256_GCM,data:bN/guw==,iv:Nwfn4N8iSVm5IzpTo4yOPxHEJRVl9bLwSldTi9iXOpk=,tag:LiHTeB9hbZjv0kfmmyKbTw==,type:bool]
                stsIncludeSubdomains: ENC[AES256_GCM,data:L5sUPQ==,iv:rsX4+4vq7GO1+efKhYjP3DJMkPZqXW84qO53yWWYrsA=,tag:Csap3eCW5KFWVDy2IGwMmg==,type:bool]
                stsPreload: ENC[AES256_GCM,data:zMJaFw==,iv:hR8ROKZsCG01jxuhH2ARhSmhJi6PV0Lt1kdsglvPFHM=,tag:/6odQmDqU4qSHfEkoJyLbA==,type:bool]
                stsSeconds: ENC[AES256_GCM,data:xebaPw2NJTM=,iv:pZOeANJrDpu4yWeCMfcsyUzEp6vMNx034WBkVIo+a80=,tag:NMN0/82D2QheRL4u78VhuA==,type:int]
                forceSTSHeader: ENC[AES256_GCM,data:fCm3vw==,iv:sLBCKoCxQ3OV4AbQCM3Tmkta83eSwP+MxiJDj4XVpOQ=,tag:4KATLw7JpL9YoYh23Kz/Gw==,type:bool]
                contentTypeNosniff: ENC[AES256_GCM,data:PrK7Gg==,iv:mJmKqGHxOmyS2G5BNOH3gaZpTbKjXxbRzxi03UTZxMM=,tag:e2JQcb37V2P40X6e/8zr+Q==,type:bool]
                browserXssFilter: ENC[AES256_GCM,data:tQ118Q==,iv:I4fNAb25t+HhQxExXj6DAmTNGX/V9/1D72x8UpPfPas=,tag:etBYkxrxj7Q2+vHYM+sPJg==,type:bool]
                referrerPolicy: ENC[AES256_GCM,data:tq1wZ6T/JiVpkp0=,iv:O3bp08FAnoXuGLv1eL7RclOwefDz3N56YZcpR57e6tU=,tag:i9BGs6DQfV6TT/rogZta5Q==,type:str]
                featurePolicy: ENC[AES256_GCM,data:BrUKB8pfEdbQztd7K+TMYxTmP9r5rLNJLiH5f4orpZxySCt4+Im8eSvZrep/DzM/Z/cTmjCH2Se5uPPxjFpbRSJfBjoLIXgtAPCrZUB9jHRHWMClWBHgXzwgSAmFyJh70njh0wAoijJtmQ6T21vSFdJV8DdNX+UwYhv1fb6D8GbCnWH5mdGatMFjccZu/pvjIcxpfCs3IYzsfjfm0vX1pA99cxd0rEmuZne2p8o=,iv:BOgrf9zFlszWOye1g6hL15y8sMtyuBEuuz+M71skLec=,tag:7gtyTIa5yqjAiZ/WDT00mA==,type:str]
                contentSecurityPolicy: ENC[AES256_GCM,data:xWWViuc54J+wanSTr/6kszMun7Or64TKZWG7/xJjB6K2IuK4oNqpeqx91WwYAvPyzdjK/9bQHDk3TIjLcsyJweYF+2Q0YSOBOggWT4yX2hd9dCtlX2GVyjdmspWOOJbVab+22BFOJrGgOm3W+ta9GxQMbKS293gEZ/VZwae/uIes62OgqBYOKFuc8Epyf1QlI7orxNf01TkkRokqMcLPHu5gZoZcddkBKOCL3XLfq1B8/dl7kO8yTjRXLBrdgSComXCsRs2FjTkhwySuRw==,iv:DpOl8jzHjnyWQZD0FUPQB0i8zOxRPYVo4DMK78RJyiw=,tag:LVZk4rCho46TpwGq9yUoEw==,type:str]
        tls: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeEc5c3FhY3Y2OWNad0hi
            RDlVbmE5RE5abm1QdGdOQWJyTWJhZkhJOVVFCnc4b0FMWWQ5aVRibWc4VThsdE9Z
            SitaQTFwNHNxT096RnNpcjZMem5ORG8KLS0tIGlTckhEcUlJcDJTeDJBaFh5MFJK
            OWJaRGtBM3VuU0cvZWN6VHhTaU1PRTQKEoV2vxi70zQhYuhtBLxA2NTO9Bn9CeVE
            eRX+fhzD8y2uKeV9K3Bi+jzbqueFRAaJYLAUzJoedC+nMEOfg/F+9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T15:33:06Z"
    mac: ENC[AES256_GCM,data:gPUmua/Wy7VGZAH4Xnb3vWPb4h/a/TrsCqbvdn+cGjssZaBs9/iqySW7tHSxg/88ZQg2agu0IKahitTOn0yltTHltMMOpP2a8W4EumfCHDpqf+hYgn3Eq68KPD0oLU6PYeODjHJ0URm1qPIyOd0xet1xQDUJLdoe6XNRTcL4elY=,iv:jK9G5tEG0BqnogzB3tL3WQU8P28owOmB8WZ+IvNfbQw=,tag:6FqHU+uv8bx0WAief97uaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
