http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:Tkg3KB0X3X+31Gv8MSgdJO/uW3DkdKeWW5pI,iv:0Q502QHmxCNjGF4nosPgjpWAvDzPkglPQdd+GC0PYaY=,tag:cjGVEsz6Evr2ONFN2OEKSw==,type:str]
            service: ENC[AES256_GCM,data:Q9DSOA==,iv:bTXZJ6p78/A76I6fUn5t4f1GIhbYaX6+1McXWLwljkA=,tag:QOdjEalwa3pVJOKWklh6Kw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:Es2mx6CKifRU,iv:Tg4FT1yOEm/kyEvlbayhmBevlQdFTN4o/A0ihq6YUKI=,tag:k8XbCHVd16ejzQgLrSX6tA==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:K/yAK4ML61iePqsB+D++cNL14jkTnXnbCjX02v+ic4AD,iv:f+I4LQbKNWgt//gKQcZCRs30pLYsppHl2F32CPaSio8=,tag:F5xZyGej3UQ+PNwCkmmbYg==,type:str]
            service: ENC[AES256_GCM,data:ji2W2QhWKdG1EA==,iv:I+EWryP9d6UwgA4js2zKUOubW2O8aPNUg5Sox/eHtL4=,tag:uzFkw7HpSI8H0aCqR/LY0g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:I02bOjnnYYen,iv:sf6Qa/a7NcWoMKKHmEZBaUBBl/KuZ/3n24dAYTefyiI=,tag:uCCnXdfWWR4+IeOogqT9Eg==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:rSwqYQPxwh73+bGlfAiv6OLdvfvhZokaIqoAA7joig==,iv:L5VjlZ39/TTY2oPThCU4AQuM0eODKtITEmiHuTdj6G0=,tag:ETuR61Evobva5ORCpFEhkw==,type:str]
            service: ENC[AES256_GCM,data:z+xl99PUaLg=,iv:8Tm7rGNeT/D7IDIYAPbXbI7QGP0WLJBNtaW2d/uCXQE=,tag:9PJrIINk8ZoNkANrfU+34w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:3Ik+GOglSbxE,iv:ep/XPM7/xdLLXGpCEueiZBpccHE9bEwyZmNlPHiRh4g=,tag:sNmTZeCZD0ni+1qlx+8pNQ==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:8GjJmAlf0KMbm2COJSJ4VtV9cT6oDOspDPYSSvmE,iv:1ZXaj4hVqIoNGTJIscL+QV82U22bL5ksonThBjR+R6U=,tag:MZv9atNyf8NYactQLJOe4A==,type:str]
            service: ENC[AES256_GCM,data:QO1mq733Ig==,iv:jXe9NMPP+W6TgeCQp6kGf+ztrTGII6g+a22oD5vkx44=,tag:hiYA9ULobCBZfKXmT37Beg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:mPi5Y1/3eiB7,iv:bTAz53DJi48WlZNQ/ArgHqfsdXtFHSA0gp57B/OcPfs=,tag:5EJ7s8qmkky+ogy4uCu92Q==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:NT6D6UGh8qS6b2yhlpXYQuZ74peS2ffNs1MH,iv:TWiPlJpAyhmqgou74k5DcZz7nT3+MnWqVuiYcJ79r6o=,tag:15gAoTURsww3B0kj/wRnaA==,type:str]
            service: ENC[AES256_GCM,data:nO7FUQ==,iv:wSGMrUFR4qOH1TJPGV21yVNOVTGC9rqADZWoLkWy34A=,tag:9dH5fpEecRDYtre9saQh4w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:CzFJ6cJQ4SVx,iv:o15CfLntifAbe5tzVDi458RahkMqxLf6gBIz2RU3TEs=,tag:kCnMBoVfILf9Av71Sh4RWw==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:8zSs6AKJ6VpnoenpUb2BcWR/KrEyAXi4S4g=,iv:EryVD+i2Le0B/82WuAEw3p7aLkmO41DXWqZZHH8SFh8=,tag:hivxmhtqouizm0FjRQXI+w==,type:str]
            service: ENC[AES256_GCM,data:cjOs,iv:ejqrZzBTivwnWIwndPcMc8oMkRLdw1tJmDysuXlF7aI=,tag:F02acF+N3gQj+yYP2mkFQQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:SOA3UXLlcawP,iv:ArAkFCLfvczCX6piWNnlBuV2LWT+F6p8VJ5YzxePRRM=,tag:zt1vdWydjsyNkm5vAHUVlQ==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:Q69il9jl6pIzHfDxec0fL3Zo4A6pJI+E+mZxCxFrJ9xvZQ==,iv:+/SW+DEcy3qkbRIlqdpmJ4Rg2MaU4dPpJEd8hrV6Z9U=,tag:KjEvSqn2GooaIyaTi5YYdQ==,type:str]
            service: ENC[AES256_GCM,data:4Ena9Z0DIQo02PY=,iv:TuAqwzmN7PjrANEaxOocj7ENOYIm+bPMhvnR6Aq9SWI=,tag:gCsPXx3v6ovL15DvPN4ULg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:lFIfKY9XtN75,iv:v4IXDOpTYs90wXW+fOeS6xSDoy655AEGV87whYH1hbw=,tag:Sru4YEbhbYwpLsHK9oTaqA==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:6f8X7rs3PTkNTk9EEfX6Geu3kMJtCa0tXDIJxJVY,iv:zMrdTpzr4S4S8k6lKgWEQD9WrbI7l8VqxG/F15T2puQ=,tag:tyzGPDWB9J9aiEuxvT2YRg==,type:str]
            service: ENC[AES256_GCM,data:QwSf23PPWA==,iv:zcaPJ0+gQUhP6ojOjZ4VFU24BAhR+j/oS0tDYiqlpI8=,tag:EhEFLPtqyVoibjuh0/I2NQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:znzSCyyOPx7t,iv:wTKJZ/1NP0qf2mypW7UFI/viUXRLyj2EpY3KPr0ujs0=,tag:cqF3H2cILdoarvul9mnDEw==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:9xVgYlQo/jXTcCyZ6SNqPIucsGn+NLFg7VAqQjwo5g==,iv:v3q9PAfI/xY4S7WBP1hMxQwRAouJCYyaVlq66OYSeGc=,tag:tm/ieq3TFh6y85/h3aYiKA==,type:str]
            service: ENC[AES256_GCM,data:VuD8dGJGba8=,iv:x3Y6aLcB8ysAHgN6HD4P4sAQEzRMO3Xug3P6OkfN094=,tag:rD2ZVH/JjobP9X0Fd92P3A==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:oUZw4+QizjX4,iv:eXfVjoW2CcFLFSjeqFhZDhfuyPVJzx/vn0dqz3kSwC4=,tag:l4DUVBlbQOwEZKM0TIcGsQ==,type:str]
        adguard3:
            rule: ENC[AES256_GCM,data:/8Wzcmh7w2ibaaNC6oufJ+AEyArs5rkL70+xiB6LzA==,iv:fgh3lx7RECUqZfaSi1nwVlBYkgAnpqls6sxUMIPe/2o=,tag:nd0QVYqxkuIokKRoKAi1vA==,type:str]
            service: ENC[AES256_GCM,data:JXt0A0DL9aY=,iv:54DGg9pbxE6OpewZvaq/x9fDqYO7uXvmrquyrVuxjsk=,tag:o3YAmGOM3ZGPlbcLH0hjow==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:zthLYhlGcbQT,iv:6o2eSsA2w5looA+3nim2RRSpLpn43m9E4sKwZY27YqY=,tag:ejLKAkmx5KNLF3qSsNjtFQ==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:heArDa3zHw7Sd01n8CRugeOWkmWgcyPIuE7Hqok=,iv:fPwcVxtphCqpeM8V3GTgxD6IwBhBYJpTm7Pxf+lQkvM=,tag:UzVQVFmNJl8Kr6VZ2ReLvQ==,type:str]
            service: ENC[AES256_GCM,data:qjI/0D+y,iv:V5vZfXzSkugxX0OkA7ckhYKHJ7GzFUATKouq8t7AHAA=,tag:Q3t3HyNydOud+rh/9mP3Rg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:6djYaWIiPJvy,iv:dNWdzOcZf+77d4wH/64Z2tDhdFc5y3RiDuVd0QiOOE0=,tag:+vpfan+7MM7IpC/GFV8JUQ==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:uY2Kq4K9X704a0/58N7XYs9ALKAzUBLn3oVfxvBEjsSaZH0=,iv:GkC+LWx343HiT+V81zJT359zDoAK38/YBzCo+8KHDzk=,tag:7zu/ABFfQQYxvG9kYv5PvA==,type:str]
            service: ENC[AES256_GCM,data:ZzpgYaNdbFpNZzbd,iv:egs7sD4K9m61GRMNyLWh8lg5z1V78/e9jLX59QhjbUU=,tag:Bnm0g8W5u2OrjvpoIGXtyA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:L2eg9+hGf3Md,iv:ehb9tya26xe0EU3Nn5UA2v8Zc6FgW8xqRC5LfoSTF7c=,tag:6c+1fRyg/6Ko9vICTWR9Fg==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:abz3W/sSZ0BUh171+3vDb/zpuNaI/eNZimvY0g==,iv:omERC8L9Rcms0PAlFXfkbO3oxbGJ6oHtZKQ5SiDztN4=,tag:qsHf1s+kgHg5Fe8ahuYOiA==,type:str]
            service: ENC[AES256_GCM,data:WeRoJJY=,iv:2sUqEj6a0RJ/nrXvDlDGFk5NNaPMiWDmy6EsT1tl4lU=,tag:PYyuXgp3JHvsuf3fTBpbmg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:XlNSq6oX5UC2,iv:ejYMiSHRehNil0w4FW+vsTJUxW7xS9hipAaxxmHge4w=,tag:M93vAJ8caPXY9oV8KwvBaA==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:I9+7eUMABhAKlCBHBIU7tXSzf2UL63lgjySJa+k=,iv:33Zm2hVCItqkrZnUMB8rPtBJKh0tVThdtYMxtmbtP8A=,tag:RMXEzZA5ERNtAunorTwj4Q==,type:str]
            service: ENC[AES256_GCM,data:3ORHFUOM,iv:5vMY9HpHxoGcGAFAh5tQOmegzZFc/SYWjxL5tJbmldg=,tag:uDd2DTVJlF9D4G8s8JCKNQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:mbsLt4I59NsZ,iv:not4hlULsB182VvMOwivJ1wdixELI9TgynN+34Uf7eM=,tag:4sJqdogUjSYAZNTl/WyhAA==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:DNfbEfCb809KUorFREQ1Usty3MAZ1S52aV0=,iv:xVu29yAishZqrHliDPQmpuiullFi/Ow08MiO5YVicpQ=,tag:VpzqTYW9opMaeEaqqQ9jRw==,type:str]
            service: ENC[AES256_GCM,data:HLFu,iv:W5QkW71OdZ5hAmkgBgvobvh2arepPg3qliKQDdXUac4=,tag:E42ymE4acfsVVxTztadm7g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:QvaE6itwPGp1,iv:ZBhHCpwHMoUXPBvQk23C/NMyJAoz1oNfn23OYrTWxpM=,tag:cUQYLjfGdYlUm1T6AW0dlg==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:RBMPt29BZx/Lk5LdymW0jothzSr3wNjhP44=,iv:zfr4frdq5Bu77h61eFCs5OQLAwsk6JUatvxDGoecu9w=,tag:qcENV9LOi/irjFu7vLEIIQ==,type:str]
            service: ENC[AES256_GCM,data:8DCV,iv:TWLegPc+5CWcVxf/fpST/R3UIzGHjkxgOA4NPFIhkN8=,tag:7KbUOLz3uXOTD1CNocRbMg==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:aiF6J1ZmHnxS,iv:CYzsnmPJU5MmRMljBVHKWeCvhmYz+pSVvVqyMbZ7fJ8=,tag:pFL567b9J3rnm9vmkkxCeg==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:2VMjl7/NFGfjerCixl6M6hFcoI38lQfhdpA=,iv:xf2UHOTUxuncqG1y1+R+3LKShMtSAQWxLNUSCBRXo/k=,tag:Lbiziao8xc88CQrFnDR1PQ==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:EwRDVCPm5F5JXZ4Ntx6sxX3hoUptSSOuCbc=,iv:WqQe7f/vb2cd9IPY4XM6Td4F6ZEZ1Ps/iIZhtUa/2f0=,tag:1EPy2mxhAox+R+P5HEnZkg==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:mBiTPRxK/yPtmk3VWHqQ7f/HxzCSsomWAw==,iv:4Z3fDCAo7pUeJgIgS704sbdSzTBLyAZI77haknJp6+U=,tag:aVcsMDGNLxISY2E6ketOBw==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:QQVSksWO6ynOA9TTTQllm82DyVZ1Z4qm8g==,iv:9Lp5WGQ40EZEeRiRxyQGvaTCkgYvyL3IUeQ0p0svzuE=,tag:bwFM7WSS9Y7/IiSHFIFl7w==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:3z2WYDaYnYzx/aoZDcxFa0NFJ+UBRN15nWU=,iv:VfMoLqAG9R6H4U/c5A1hoBZppawLRONcTgqLRRwAOKg=,tag:oPtnumbc5ijgoL7hQFFhVQ==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:xwJqSbkz+XxKHEwLuBxKT3jzYELEMtfng88=,iv:6V9Wk5E7hN75E8xi68c8p9qD4rQ9f0CsGlMMOXGy6kI=,tag:HZENhGZNov1znGzIGraYOw==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:5psE0BRoTEWTfVfYDPoivWNpwolX/8vM9DyWDlJ4otCKXh8=,iv:w28Q8MLwDCB/RzBspe5TT00wYPfW+iOQaal/woiAnzU=,tag:n25+5g+cmvotVOyszxTD9A==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:kTXtRRbcuczmKEtVEI2QLw6Ha2Lg,iv:x1LbRQyNycnvePqtLDsrlRFKe1nnvvJQJOaHTQlruck=,tag:Tp5bpckGHcaXXigCi+fozQ==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:+e3+NxCmn1UTzdjnNdocyL+jhuU=,iv:arpaenIlZIbePDw9faXsO6n890XBbKNwhvZ0yG85UWo=,tag:wroRxeLBs7VXQ2S662YMjQ==,type:str]
        adguard3:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:lODfzchmVPnIyuH+hxicCds6WPM=,iv:vGPLW2eqYb/mB/bXWk4nJVe1eELnlmVHCfElb4TFEpQ=,tag:fTB8G757EsT5vwVBnSYC6w==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:svDf2kIdDI6jApw65rgUt9KLHDPy46J+oA==,iv:HQyJ84wYVxlK/dXlaFaSVe9eD4gai+XYRuRe/c6NiAI=,tag:uCNVABHiRSOO83n7sf8aNg==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:2xqUAYfYMZ6GUTweu3S+eD/VLjCW3wLAqQ==,iv:tC4N8HDQIaQHH/AoinUyzc8AONsERNZNvXb0ONW3m6w=,tag:pOTUQpcgDzfUF94pY2zCMw==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Ge3BIsEorIjYAmAhTJs1IXY4kRoJJqJh7RBn,iv:YYB5TZbN39luPlGe1A6lehDsPr0R74sxH/y3GAZkzwg=,tag:Nc4sBHMMpJkFEu3dOWzTeg==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:BivJQi/ilZrH31VmZVYWkuR3jNdKEPY5FskIN3rihe/wTDY=,iv:7201JdFgSCrEfRUNorFKrOPNMhErosw7v/KYhnlnEYk=,tag:uRd283FM/gkrl7rplCaEOg==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:oSwV0w==,iv:uQK7T/tvr6B2p4KK3yJZnLim9ILITsAT3hXmbFSK0zI=,tag:lrK29F6MARL3shX2kZ0VBQ==,type:bool]
                serversTransport: ENC[AES256_GCM,data:bIim,iv:nxfxZMCcQ44sf2sBNytXMXDXr5QVd/MbIcL/hIYQ44M=,tag:IQrMvaFjt3ceDrlYUHEJUQ==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:lWt5oydR3zkHzEHXRX7VV6bejLqzVn0JjJQ=,iv:uPOgcb5UIUbdCgbFE5vmxg+3V9xFRp4gHgy49684EmY=,tag:bivRi7y2kyknNbLBsVEyTQ==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:ECCodA==,iv:NGKGFBaaLClasI575IowZom5An6BrNnRTnwhM9L/4AQ=,tag:T2GtPCyXqGDYEQrRrtgTDQ==,type:bool]
                serversTransport: ENC[AES256_GCM,data:6mz7,iv:7NszLr8sICpWs7V3bpK2qq5D6ikrENbbm9/XHr3Acb8=,tag:H++L4wpv7Oo69G60GKcSpw==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:pj9XIzscT+4LvK626zsw/xBKnUoGYZLiI8zb,iv:pnQJ1wN+8hZqDoA5BTjgRRJ85zjXRo5KRM5JVDY0PKM=,tag:EVUxOX27GH+N7t3Dl/AFHw==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:F1e1dw==,iv:5hZUN8Tl1D251cihQxLSI4U8R9PX9Kb95PsCFBVF1PQ=,tag:JEhfYGZ/MIvOmYyAMtwwsA==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:8/1Eig==,iv:6hyv9GqYH2pZ+Oq6rAl5YLIDSbvui9D9Hz/zoWWLUfI=,tag:DDWgPgpDOMFDyrwWuhVKzg==,type:bool]
            #ENC[AES256_GCM,data:t/as5crTMDoenncPSSNTc30=,iv:sgZBvf77gguwwz+caAFM27HyQK6VUZp5bJTIItTFU5g=,tag:wyorksePwzs/h4yzlFmpeA==,type:comment]
    middlewares:
        redirect:
            redirectScheme:
                scheme: ENC[AES256_GCM,data:GYgGNdA=,iv:ewJBdaKRGCNh5ZJpqmw5eouU3cfJ8mU0R4pKQAEaL10=,tag:rh93kfepLPzkPjxHt/W72g==,type:str]
                permanent: ENC[AES256_GCM,data:+x1Mig==,iv:CHdeBIY7Ggu/Gd3UUoHHH/FphUs1XJsZRbI1IcTtenc=,tag:9XwYk5qp0qlx2M/xrLVn1w==,type:bool]
        secure-headers:
            headers:
                frameDeny: ENC[AES256_GCM,data:3gFMPA==,iv:0j1t8UgtKYlZNawOxm2hSWyRj3xVIaT+zNo4Is756hM=,tag:+ogSlLJqLo51ZhROJuv9NA==,type:bool]
                sslRedirect: ENC[AES256_GCM,data:gbEPkw==,iv:Ietq0FJ61i6f1x5qkoxgTpkdG9YAMSPM5Xyr+BoklXk=,tag:quBRhxyrDIATni/ZQj9KtQ==,type:bool]
                stsIncludeSubdomains: ENC[AES256_GCM,data:vwhqsw==,iv:81HqC/nuh9QoNhTiEufs/+8B9iCQlPDjyz6jS3O23Zs=,tag:x8Au2XAlwSXyb+rqvolmGA==,type:bool]
                stsPreload: ENC[AES256_GCM,data:ZB2F6A==,iv:g+y6QBtneVL+ZLIKcMP5pPQ0cfTsm2WQnUXrp+X3wvg=,tag:1xz1zSYRkINZcmZoq5cYrw==,type:bool]
                stsSeconds: ENC[AES256_GCM,data:9XYFMXmrQME=,iv:6VEUwvzCakXqGAv6X5yb8E1A4s7INuTOvolGcMv85aE=,tag:RhIqpIh6o1tR2aUpq3Vgjg==,type:int]
                forceSTSHeader: ENC[AES256_GCM,data:tIgavg==,iv:22a3MJf7X+Q90afBsz9NKTlG/4gRx9fcI9xA4AeA+F0=,tag:zkfhO/t5MudezIuAVCOpQA==,type:bool]
                contentTypeNosniff: ENC[AES256_GCM,data:A1EY3g==,iv:dxRafc9sHormjYXINo6CvE3Q9tCcqKEorClRRw0cecw=,tag:SD9Ok994d2EKtMES0tEySQ==,type:bool]
                browserXssFilter: ENC[AES256_GCM,data:m2RzBg==,iv:rCeIeBWAGtlekCWmM3Jt9hPKXVldXACwbpKysKLyxtw=,tag:TU7RjX3g9yJnERaBts2XFQ==,type:bool]
                referrerPolicy: ENC[AES256_GCM,data:Skzj6JH26uI93eA=,iv:0x1ZXMoK3SC4Xb/hgQ0nIm0lbONZn3es2uVWDDbzQUs=,tag:W8y9wBnR13SElcoYcmLA9w==,type:str]
                featurePolicy: ENC[AES256_GCM,data:MSW73XfZOh0Gthx06xCYgByjbTB0D7pEpdDKJlQZbGu0W3VSA7oRRlgA88smdr4ENfeQZoaohVYFHH5EcRp94BhnYkx5vRlcbP0GnuU0+jbaOBfy0Lo7/qM1/7t9LIrmgjxE2ABGcAdZ/VrEGUtTqrpL4TFScxuUONbJj4UuVEflq1id3n2AcCxZR1l7syCSqLuTH6tUyzmt3s8lEoeFolvYRHcx3HMnfsT4pdM=,iv:1XXSkbkW4Vojjsblq5cdY9Q1EDG1WYijdRVEeWOMTbw=,tag:IRIzRd4Do8azb5NIUyIOVg==,type:str]
                contentSecurityPolicy: ENC[AES256_GCM,data:M3V2tAcW2kGCOTBNueQtZClUivQrIcasAbEBKBXm9vLXOTUREL4k6olnZGwNY6ynKq2KHg2e4vTTx/MiLn+dZWGYQG/vo9zAUBG8Jc1GXhjONWhW6b3LLj0DAn4FDeCRTR78bt7U4KqS4zhYpUrgH82VDQqyHwHTsVZnHTC15YDyGP6+cDfaGyahzZkENYcx1jss9hpq3yHvVihNsz6e4F/ZZlfznc6rapRzbDVgFj/pT5GvFYwVywUvxt+nb7M1qGweO5skFy+ef9Sjyw==,iv:sVAFdVyKwZqq8TEd9Srto7Up6VfcZy83gOff6gLpEzs=,tag:UYeIVogOLqjwQaFm1cyDgg==,type:str]
        tls: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocVk3TmdXNklPVWNUSm9l
            NmRyMXNOMHh1M3ArcThTTTdrNlZXRklTMWdjCmZJZ0p3bzh3eGRiZyswd1IxRU52
            Z01BSkgwU1dvN3Vrb0Z3V2Y3QVl6ZTAKLS0tIFQ0ZXE1U0VrR3pWSVF1N25pQUJP
            bEwrMjJxb2ZiYkl5ckZ6c2laRUpwV1UKAHiCc4/YuCMnE4aOq62KPQJgBGCznYml
            73hZckphl0UqkaLGNF/DM9nZJyPEm5eAShp2Ss7/BAcW3zX9ZsrmJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T07:04:50Z"
    mac: ENC[AES256_GCM,data:rvozY6kb1YQHu84LzWgNisuCHEX6ewBZmodpXtaUaVT3LYlCptHp2XZlqBS74+aTEg6IMOsCnKl57017GtE0KP2vgtBO0BXBM+FC5OCVjeC3FiB8gA2+PKRgZyKn62YaMUkO752PnKnXakkCuKeyIJubvrdgXSGAaBDsKlI/gEQ=,iv:74UtvOr9NpNRBfufjPGkn2xZz6fpfw6/2T8qUTBZSAI=,tag:VL0/ZfFGtL/ktOPOO4aZpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
