http:
    routers:
        loki:
            rule: ENC[AES256_GCM,data:WJyJcLOvVvWUFzJwvdpUG8LubnMPtpWxVL51,iv:X6jBV2xuk81fEa+LtGHtNVF5g2WWUMV7I+0F9UYa6D0=,tag:ZYw99X2AbEUG8QqVa6EtHw==,type:str]
            service: ENC[AES256_GCM,data:Vjzyaw==,iv:CRuMEjYKliEuB4XKfcAQc1MSvy2C3SFqVkLjOK+nqIw=,tag:lhVxUiFzZnSu0Roi3J18fA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:FZEE2rNwrFjg,iv:ZcB/3i4BfpcbM6N5fBGpUltUM89pcFRGALdJ18HqmwQ=,tag:DqSx7UX0vwGVFSrTHJibAA==,type:str]
        prometheus:
            rule: ENC[AES256_GCM,data:PRPTBWlOUmXtTAPeAMUMwnroGKSXV2rxR+jAMfsjDdUy,iv:eHaxzW17iY40GOMRQ3AJgIM5JpTDRXRVO0OC5RZg51M=,tag:aHj+1gG4q3O9RBp6CxBMaw==,type:str]
            service: ENC[AES256_GCM,data:WiKwPFJMaIZXhw==,iv:vsTQvv3YKu2fhhJq38dsqDJnahqx2vzMOp50wPeQC6c=,tag:+CqMHK5R7zsgWH/gjKtQVA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:9X0OfGb2+H9H,iv:79JLMxHRQiij9d3FJW9jKuCwPHXzKmzK927WIebz+NM=,tag:FRoU0do/ZsoLXh+TKqqsZg==,type:str]
        it-tools:
            rule: ENC[AES256_GCM,data:ruvDbc9QX2TllbByK+lKeuhYsEnoBoW2F8wV27uN3A==,iv:qULh2nJ23Lc7DKqMB/N58Wgmnie0bLu2YVydNlnjpz8=,tag:t7Qbdo97LC3VeDtMmHY88g==,type:str]
            service: ENC[AES256_GCM,data:uh031rsSeSI=,iv:18zgEdb0yOiFRL2sfZaF5/dyRBjZ3yLMNW6mqXcbNmE=,tag:T0Z3aB+QbKZMC2mXdKYu4Q==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:9Cw/UVP0S/33,iv:UEz3EROP1MjNrn/NbL5UxU+Q3nMn0HE5O0QxxYpyacw=,tag:dkKd/rcgbH3u0LW9F+vWlA==,type:str]
        linkace:
            rule: ENC[AES256_GCM,data:KOEdmhXRN3+gYUTNYfg3dDEav01QBMPkT2pW12OS,iv:xTlJPplICdZhwTcOwHMPWPIT6VrAXIHg+ddrSQsIRqU=,tag:ARCzhfKKaC5X+TVBiV62dQ==,type:str]
            service: ENC[AES256_GCM,data:LXfozh2FmA==,iv:hwPSc3dm0uze4hlfTTKHF2nMGSVw/MWchFo8VEnlHEk=,tag:PzQHfijsoOqV6qapBP/TEA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:q5op1Cr4usbD,iv:GDsSexzy5OcfCsegGoImauErL3xveQuCqGjhNz0/lXc=,tag:41QH3n25ijDDvAy/VfZmCg==,type:str]
        hass:
            rule: ENC[AES256_GCM,data:6euVM9eXzQcubIkeERsfgDo57b4wZ0hW3Btl,iv:4Og8RJEfMaBS6ID47lkpc5MX4Xt0COKSKA1If+r5fi8=,tag:YDAxV/nzF8PZNMloqrRJ5g==,type:str]
            service: ENC[AES256_GCM,data:5S7hxw==,iv:vz04Zfbi1Pp4eWBqSRfYL81RaowFiafMCwI4KYX1NaI=,tag:GJs7TKnnG+WILcbUb0xWjA==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:cJhFoHT4vxhw,iv:RT3es5hbno+oKfDnJitp88KYfbWK41dOEnmtojEq9Cs=,tag:tKlUTXSOSQvMQshIBLNdxw==,type:str]
        wyl:
            rule: ENC[AES256_GCM,data:HB9Au1Z9ObCFrwfKRWV3uwCM2jrM39D1raQ=,iv:twpXXwgNvp+B32rww77Dob+b0y2tlTG1ioinv2SxSBs=,tag:F6cjPocP1rgnG4HsZW9rbg==,type:str]
            service: ENC[AES256_GCM,data:3ZKX,iv:QRn89mo1raPrwK6QeRUo75t5RPKlpFevY0aSinEoblY=,tag:kDsN7o/rZnm7AgFxZl/YOw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:2q7ujl2qzKAQ,iv:THmEavnFLMxuxG8uwWDTBq0NKt6sjSpexI+dqwcm8rw=,tag:WL/6BAfkxSGrAWPl4T4v2g==,type:str]
        uptime-kuma:
            rule: ENC[AES256_GCM,data:pzB+pxjQc3k8LZE5mfmL1u+SNPV8yOVTY5v37F7fOlrMFw==,iv:zaIpbKCVe3i2F1H4vg1uct29jQR3PsBL1SSVNC35g0E=,tag:/sYn7AORgP/F/2vugII8Tw==,type:str]
            service: ENC[AES256_GCM,data:MTyHDH+i7FA7Bvo=,iv:6w1vKW9z7MzP6ifteci6DeADdfWk+5cogonb31fmJXM=,tag:QUPGyJtbbXRf4WYDIEg4mg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:vZo//oeonYzX,iv:rni6EWivBdYwnlHKZfgJz94xKuiqP6I/MGdj0g1dSVI=,tag:XZJ0SGJtQKOSjdxOEgUn8Q==,type:str]
        adguard:
            rule: ENC[AES256_GCM,data:ad3cqxAZpb8k2VIsJCUrQRSCjbCfOSKoCn0bsaGB,iv:N/JpnEwlTU+KfsGgIcpA1qRLZ50LiDL+F7+8Nh7N/pQ=,tag:8bu7m7x1Sig5yuTplDffCQ==,type:str]
            service: ENC[AES256_GCM,data:qaSSkTbUhg==,iv:E6/MGdzo4arWDCLKFiLxqI+mwOlRUPItFDm3ibydXAM=,tag:DhJPSR3OjTIv4jXTVaAR+A==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:XIfU4ibnzWvp,iv:onV3bCwPajjYnkMnE1trU/6NdZHri6DDfwNcx3Buc3I=,tag:uqX+8yWYKtm3Xc/Zo4y3uw==,type:str]
        adguard2:
            rule: ENC[AES256_GCM,data:3ggR0d0UFftoMCQP1vD9qDc/JOQEr3TJParC/SV/2w==,iv:FiSJC886DEft4fuAzXPI5iwr8xep+eF64sO3plfoqBo=,tag:jBM/SGftBu0RxoVID8KW/Q==,type:str]
            service: ENC[AES256_GCM,data:uoGlLctmSNY=,iv:sE8WF5QHPgFG67Ajar+No2RIMjb+Yf7Ucy+dkf0Nh0g=,tag:HaTN4xI1JLZSWqDili0ifg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:l3+Acu92/loO,iv:wJwNA0mvrRE9ZDNBKojJdvfmSGCFoW+sVSTJW3SUpaw=,tag:eB+h7iRWTbStWq/1ndPVKA==,type:str]
        adguard3:
            rule: ENC[AES256_GCM,data:fivzAnXhPcF3P96Zjk9W+5IBKVYMMbt0pD2qM0SXmQ==,iv:p2KWTici4H7ZQqy5VICyRO4/kGvvOjqSKkV2wz1to/g=,tag:DeBPMpkmSxXewDG6v/uQOQ==,type:str]
            service: ENC[AES256_GCM,data:fD4DVAm+zIs=,iv:LQtomhxwTsagL+WizDDWcIi3mZNMBURe+TJI8xTnMac=,tag:xBxoehBW5IOQCNWiBfnAaQ==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:LhDRdR+eEPBw,iv:VyhEcdWYpKmexrUBOdDEuQ8Mz5d/FoHyytjALLev0HY=,tag:MbJzXvvaVH9RAGe7B7idVA==,type:str]
        gotify:
            rule: ENC[AES256_GCM,data:pN+mN/TpjE6dHA/WBfKLqVyXPlP1mswprO1qhDQ=,iv:D24r6G90r65o/hwzc4RQT/cVlgwIesN4fLl58b6xcYs=,tag:b5x/Ft/1ktDqM+7UjgGExw==,type:str]
            service: ENC[AES256_GCM,data:E0vEzKFz,iv:lEwq2u9Q9Rlm/nM14OGSAWppyuA7j0V9XQn92JbfrmM=,tag:oARzPfVRv9KPAFM7VB/mZw==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:vyKq6Gj+OkKp,iv:FN/ivkxMLFWaGMjjYWvHX1DNEYqxcV2gPxMBeIK8Gik=,tag:orhOuXo9NO48pOG4k9tCvA==,type:str]
        healthchecks:
            rule: ENC[AES256_GCM,data:MEj2Y3gUgXIOPCKYovctnxo8kGJy6Q2FhmF+6E5/AC+Rn0g=,iv:JpH4HCtzZfnjytYtHzlnGBN3MfV9jxphTA1f2U5HCww=,tag:cDtGMKvnc92RZqd/PrGgVg==,type:str]
            service: ENC[AES256_GCM,data:6D6/TUYLMcyH6P2P,iv:pjYPx6MtLNFSQ5Iqc6Pv5UbJy01IUuc/pFRyfPUMwFE=,tag:ZTjZjB9jbxXzG8o4eJxahg==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:x9OCNurazyoM,iv:BS06lR+KV2QgQ9fZ25Hgx3lWOgAF2ZPmrakQhFH+a6c=,tag:QTIKGE34LIhif2nGhEnwtQ==,type:str]
        pgweb:
            rule: ENC[AES256_GCM,data:i8KfM3cdcZdR8smqoPTUHRtki9yGQg1g0V4OsQ==,iv:c9XztliXOxt/fIv7NRIbc6Fi9s8ha7+GejLzb6750TE=,tag:Ajhlyc0z10SpRF82rKNS1A==,type:str]
            service: ENC[AES256_GCM,data:xSIc25o=,iv:ec+JjafWESopCXZI1jCgXJachXRx4l5pj5UOas1sGxU=,tag:N/Eo5Wh6BXbp+VoLMNcx3w==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:t1HCZq7pCC/m,iv:5KnhwlOCmLYOqTyrHRSIWmIi4t3QDmFH9zhBKauBZBs=,tag:Ec648LCimndCY5V+KA1H+g==,type:str]
        pgweb2:
            rule: ENC[AES256_GCM,data:dvEeoRwK3wQMCaKsQEjr7s1dfKM2LLTGl2oBjj4=,iv:dLux/cF2tra5hiyfFgeHC+EKe4x+7Hhw8mBmsKAOvyg=,tag:vNtg90ZyIQX+W7MY39BZ2A==,type:str]
            service: ENC[AES256_GCM,data:zHnqfpyV,iv:G/5DVhqxb0HSDtJegTePvdjFXu509pmTHUwFLnH0cOU=,tag:fnhR5mlNmoaHid9urypK/g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:wlUmDQix4d1C,iv:P7MLCD9EQwjIKZ0/3fvQTvpVAg+duntiDZO39oNwFb0=,tag:tNCZg3fGFuXQQKmgW3Gw+A==,type:str]
        nas:
            rule: ENC[AES256_GCM,data:raynSK+fg9Lx/ymC0wVz7PTyeIbt5PWknP0=,iv:ie6ranJ/Hx0riQS48Tn0ZMoz7fH3J77PGKaLaeMQCSg=,tag:0gO22iQnLBZ+a2yaTb/ZnQ==,type:str]
            service: ENC[AES256_GCM,data:0hEF,iv:I2YJI3fMOquEEEQ+N0H9kT7bHhHNUkU9pFSwj2tNW7I=,tag:hRf+G3F92VPvTCK1XA6h2g==,type:str]
            entrypoints:
                - ENC[AES256_GCM,data:nyPk3cODUIW/,iv:Xn1E8Dm9s/tSqwtv93NG68S/opDrT65GkmRdGxRjVko=,tag:FoQ9sTIS18eHDjpQSDNnYg==,type:str]
            tls: {}
        pve:
            rule: ENC[AES256_GCM,data:gkCVPwDBb7q6S929IxZ4V8IRSpnnDk24qoM=,iv:aycqOAPL3BQ86aRI7j9miguSHlmsSiupN00svh8x5bc=,tag:+ptXUiYcmdM71M7WUKyltw==,type:str]
            service: ENC[AES256_GCM,data:Z0Z3,iv:ks/mU4Y3qk9kp4nL1dimCgR60ZND75vqMtKnMkxQuas=,tag:ZrXGrhL8FJ6rqOQ0aZO1Zg==,type:str]
            entryPoints:
                - ENC[AES256_GCM,data:+6OTvwoW91Fm,iv:tqaSiJVaAwsO5BYk3+oo0zfi1+D6beRgxNFSjRD+Ixc=,tag:SExfWNDQFjrV26ihOQX+nA==,type:str]
            tls: {}
    services:
        loki:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:RkRXNLBG0cRwAbCsmPgPS/S6TRAv8SVBK9A=,iv:AVGjhzSOqlbVNa7H8zMpPn+r//RCPF91dIAjBiPR8qw=,tag:MvEO1Ebo6YY3wtBy5wQP6w==,type:str]
        prometheus:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:BR9xCLd+MZM3uFaO50pFexOZG9XDhWfOrrs=,iv:ldhDT/5w0gCnWe1fNsaPwfJbeCYbue5Bo9byHGWiP0w=,tag:Gjo4j4JB/9yhBL71vX72ZA==,type:str]
        it-tools:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:f2xnvH66WxAldh6gbswkqWlrN+lJ/3aOmA==,iv:hjvfEHJdtX3BlZqTvX2NnkwjA6+xtB3ZgSwUeRrQLU8=,tag:ITtiK0yMYDD7JOp9OGepog==,type:str]
        linkace:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:rjtjKHSpjim6hVIkNFvIS6Zmuto7d71V+w==,iv:6xRa/FDAUbbvLBRyxRSIDlE/R4Hqb68cXwFUdi0sF1k=,tag:zEixhMRKDw2S24bxMQBtsQ==,type:str]
        hass:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:6O6nkr91M2PJ/Qo5tmjTRRlkR3aivawG9VI=,iv:2obz4cPGeuHfGrBhUolGDfwPDkGcQA2S4lK7n8TrE18=,tag:aYU8gaJ41KjL0aLoC+BVHg==,type:str]
        wyl:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Znifhc69geFNmPtsBDyTFA1X+K2aNHETdks=,iv:ZW0BLydCO3TbllqJzLe3zbh5iz8MkfKwolDxjI1t+NE=,tag:A5bjkXdRdkawIQYe1uIBoQ==,type:str]
        uptime-kuma:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:hw/TXNzMz5lY83yCLrbG1i5wcw5pbq2iZysThnmGokL+xdo=,iv:heL80XJ+mmN0shJ1NtNjWQFUhaksH7FNQaZnC67vw+A=,tag:O9fE5TnrGAsAbIwI7cimzQ==,type:str]
        adguard:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:IXEcZrHHndHD133mcjaRbDoTRnRG,iv:Sg1e7tkhrRcVaUThDpNNvUxBmJXFF/nGooNSD89qzZo=,tag:PhA2CBJW4BftBg7nacbkDA==,type:str]
        adguard2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:kbpo+muDSJ8vpXTqI+hDQ/oDMNI=,iv:6N/qbOultcLxmBWpxZcAWZoHsZeoSJivrpe9L52DKxM=,tag:T0w4Djb1KdqWW2sjddaHZw==,type:str]
        adguard3:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:Tfo5y6gF+GVoU5f1/7lDG7C4KzQ=,iv:PR0YAdve6hbIsGGvMub52TVidoA05ldYPnJB2s2BoQc=,tag:1yt33/mWnkKhhcjbAMK2Vw==,type:str]
        gotify:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:C6hehp3C+vn71CN3FiKyKTjRup2SZEWoJA==,iv:WEgyf4EBW8CHvtLfjYePFzL4Zh4bx7PyaD4wsExVxFA=,tag:X4a48PJR3MsW5sqAvzFkmw==,type:str]
        healthchecks:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:gtz1++jEZoM6X+vkLqy5DsMqpqRVn7/JJg==,iv:atY6XhvvRq0bTQN5xBL15ktmyKh9wIHsuAs5KIYCpcE=,tag:oOrbgVd6SNigL7anRER97A==,type:str]
        pgweb:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:JVYJm18ic9G+tWyss3n7sWtCUHS07CJ7fhnx,iv:0zmAb4ZWZXm5biNMXxNtVFRk9y/2g4tO4n/6R3fdiP0=,tag:qiUjb8pg7ZFgO4Cm4NGmEA==,type:str]
        pgweb2:
            loadBalancer:
                servers:
                    - url: ENC[AES256_GCM,data:T6vnF40koCmCyk41V+wpfBVbDFol+8EqcWaOGnKN9JanPyc=,iv:8d1Ju1kMnnccQZ05f3e6qx/Wyfrh27OhyYMgOW0uNJQ=,tag:HAhE1MNRvZarw5Uqm65N7A==,type:str]
        nas:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:H9a8AA==,iv:9f8eAZ4/1nG+W6hyAmztYTLlE4fehaiyhmRabIqEItM=,tag:pZIGlYzim9QhS2xVKb+gaA==,type:bool]
                serversTransport: ENC[AES256_GCM,data:qcAM,iv:YElHIwhw3F08mU2rAvrtj3iQlRmNuhPxcVjpf15Mcnw=,tag:X1H3PBUAB443X7LKIRDstg==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:5f42XkkRQ+fIt6vvOxdhW3/383Cf4EkLQzs=,iv:1zN9CNr/8GxWvbOz91d8n/NmqNon6QMlCge/1dJx9D0=,tag:NW+uqF1w/Ic2L7W705K1+A==,type:str]
        pve:
            loadBalancer:
                passHostHeader: ENC[AES256_GCM,data:N7VMUw==,iv:zW8wYcA+UkZe8/GH6WkoVYxiiMKxj1mZwQSiHLADvic=,tag:yuCGoRkoGl2ew3munSkQvg==,type:bool]
                serversTransport: ENC[AES256_GCM,data:hOt0,iv:aMcpssNKBLqfdIWf8HKgyqj3EjF1ALNFhX0pcCSPQ8o=,tag:Cay3qvpPgpqbDVWayLKgIw==,type:str]
                servers:
                    - url: ENC[AES256_GCM,data:vEG48x4YS4O8Lv7PqrXaSJmp3eoHLQhwJ6Mo,iv:Qgw1ArvKPF4xnmZYkM5J5ZQ4GpVlraJd5y6y3UTj1oU=,tag:mY6oq9CPfkNH9GLZqsCGDQ==,type:str]
    serversTransports:
        pve:
            insecureSkipVerify: ENC[AES256_GCM,data:VjHTlw==,iv:EIyY80jHZ7WJ/0Prt1HU4O54o4emMn7kFbAANPU5f6A=,tag:tAqpwW4LDJcvHjjmT/dDig==,type:bool]
        nas:
            insecureSkipVerify: ENC[AES256_GCM,data:W5u4NA==,iv:LXIQAioxj95Xf8OWp8yTBaFCFX2snjgVc1aliLYbfpo=,tag:HZ/e82JIojX0aXnTormC8Q==,type:bool]
            #ENC[AES256_GCM,data:/fyUNkaLlD9b64B2V4bphRk=,iv:o0Zl3nm8ILf2Z6ed/HMc9DUxzNf3W+uTkc2WYCKXvxI=,tag:niqczrPpxXSJEf/gU9wYcg==,type:comment]
    middlewares:
        redirect:
            redirectScheme:
                scheme: ENC[AES256_GCM,data:Dh+bOLA=,iv:G+BnqCjykzbKJkCq33+lBoY/Eid18fB3ousQJJLQ+xI=,tag:/OZpX9NwP/zkAfyz32itNQ==,type:str]
                permanent: ENC[AES256_GCM,data:Cvq/ZA==,iv:kjnn9e6kXMrzhGbPLt5YXouIIH3NTBrRbfLjo+83xac=,tag:KaF1rCfEVq4+drLB0SBQvg==,type:bool]
        secure-headers:
            headers:
                frameDeny: ENC[AES256_GCM,data:6KPq/g==,iv:yf72sa25CmcH+YEgvdjWXkfm1eTLnK2H1gs0bk3efBE=,tag:tQAnp5gU5DqetYHDDpaFyw==,type:bool]
                sslRedirect: ENC[AES256_GCM,data:o1c9Ug==,iv:lGQmTpym2KRpDJx60ExehBOxKWhywIW/gS/kFjwCHn4=,tag:CinI8pgl+F92n0G3sn+34g==,type:bool]
                stsIncludeSubdomains: ENC[AES256_GCM,data:1owDjw==,iv:Q1t1cGBmsx9+aCNEM+5rok27Nl7afLARqfhVBFeHDLs=,tag:TBbQ+RCBEy3DFqXwBG9dUw==,type:bool]
                stsPreload: ENC[AES256_GCM,data:etvJqg==,iv:0UoSMFceLLy46XsiJmj2zpykt0wNYRLXiJeV46KFc44=,tag:RtOlM0XTVDI9m7w1lmcqQA==,type:bool]
                stsSeconds: ENC[AES256_GCM,data:6cf8jkWwXZc=,iv:SumENf7onN3mt654fINwrcs97XhVdDaw4WrBSyZDPHw=,tag:zXSs+9ssNnN+lO78rr481g==,type:int]
                forceSTSHeader: ENC[AES256_GCM,data:VHzS4Q==,iv:SHmKKjHimEO7gBnCC3f0JF5WwKkOXpWMNcBzpczErHU=,tag:mG6144xbjnklalFfXvMBvg==,type:bool]
                contentTypeNosniff: ENC[AES256_GCM,data:Dqu8hw==,iv:dlqCZBktfjcBjzF+E28onauZPi4WS+bpPwN0SRdm1cU=,tag:z2lvaU3yrvoFZMEJRyQ6TA==,type:bool]
                browserXssFilter: ENC[AES256_GCM,data:NodplA==,iv:TTOoer96rfZrgeGzNcO6hRTthoskrO9P/snr6DVtzm0=,tag:/A3Q00Q0RdXmWOQ17ATyqQ==,type:bool]
                referrerPolicy: ENC[AES256_GCM,data:IA4m91UUW2cjf9Y=,iv:NwqkZmbmvTwXFXXb7hxGJ6BjlYbZLE3BMEiQ9kwIA2U=,tag:MYFLtUXXIwjLSCsm90sJIA==,type:str]
                featurePolicy: ENC[AES256_GCM,data:tLKqjVioR3UrJktnEvqbaCsshQz+/Y/DSV6iscQHJ3J8Bk17zEDy1CDu5VF+v9LdvWGpXIuBTlgc2NxerQmT3ZwLaJ1Hpq0FcxPXCEcV9m2EXV4EtcR9T74/KHsosfu6mg1A7vbJ6m5JJg84xkMbuLi2LlaLXDOlsAXQSfWfgSV86qmjhwiY7qbGjn559KQujpXbYdnvYnC1ViarNloligo0rOeO5xfAcYzDA6k=,iv:zU2hg6Q39Fw+3N7FFkMJhqutqzUlCmehlRdW1IDYR3Y=,tag:I41st7I3rJaP64656zWlpA==,type:str]
                contentSecurityPolicy: ENC[AES256_GCM,data:Hj2G4Ku0oCg+IS2+yFjGsGBIc5hNYBDQVmdomBGQ+2fbRxDJ2teBcwQ+ay4Uj4Du96+jWrBrtISnofluZ1PeS6N1G/OOj47RsUlLUtG4FauX63GLBO4YweiVIzRTItRNHD6vauvL8ntTFBIiOS+Hrg+1jD9SAxVUP1smyU4PB4do5XuzNTki8iW3WvxeJ8/22uOKA6ahDU2/cmv4/ySoDtoSVKmot2E7j0fonfIkUkbLTSIMYHaU/I5g67xxwXRWx1g7ddzCR0eULIFdkA==,iv:2rUD+TWfrf7251oUtqFqawvuVbPesRmRN3ePHoAk+dk=,tag:rjHP8EO2ZMjy7/CaZKoWxA==,type:str]
        tls: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hhnjylnwfh0w6sxzlvc905ma8wa5pkspv9k2kj8a0d993m8h734se3jh7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFKzcyUFQvaUF6ejBxY3NK
            b1E2TEk1UUdQa2FRbm40Q08xekJCbEZUWnpBCnpLMnYvRXRoYmNLN0p2M0NUNTQr
            YWVwbEJScHRWS2lUWjF5eGRPamdXZHMKLS0tIDhtV0hCTjNCWXVQOTFCSkRDOHp4
            Vmo4VTZYM05xeXdmSmUyTFZJbTBuRUkK+9NGuDrQMFsiHVBPeSAFfcOGTFUTO8j6
            DK+k5taF82e8l7nT3xWJRdndTlIkOtnxDzX5e47IYH7K/tSfiarANQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-23T20:29:04Z"
    mac: ENC[AES256_GCM,data:5oPDW7vgU5bdFBabSCW/gnhdmJEKNx/P7W/jGzK0RraQridYngIJzEy6qXIM5LAA8DFMfMRdqf3YC/3QmXvDY4K0mEmIXPAk54uv6AsFl2oquNWJbO9MskCMXQrcbt19uGS7MtGbv4nvp6JOuhJgiHCjcdW3axABwyUpmBotV78=,iv:eunt1jemDJG00tZihLxUcbCrRlVjAhiepDaPju34VAY=,tag:ag25DdV/FQaipfaI/8lDTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
