version: "3"
services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - $HOME/.docker/config.json:/config.json:ro
    environment:
      - WATCHTOWER_DEBUG=true
      - TZ=America/New_York
      - WATCHTOWER_HTTP_API_METRICS=true
      - WATCHTOWER_HTTP_API_TOKEN=${WATCHTOWER_HTTP_API_TOKEN}
      - WATCHTOWER_NOTIFICATIONS=shoutrrr
      - WATCHTOWER_NOTIFICATION_URL=gotify://${GOTIFY_HOST}:443/${GOTIFY_TOKEN}
      - WATCHTOWER_CLEANUP=true
    ports:
      - 8081:8080
#    command: --interval 30