version: '3.3'
services:
    isso-comments:
        container_name: isso
        ports:
            - '8080:8080'
        volumes:
            - './config:/config'
            - './config:/db'
        image: 'ghcr.io/isso-comments/isso:latest'